<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1line2d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::line2d&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">end</a></td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a0f5dbd437c10e127d2797dd002ed3f98">getAngleWith</a>(const line2d&lt; T &gt; &amp;l) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#acf6060494506a97e09052e661f1b6014">getClosestPoint</a>(const vector2d&lt; T &gt; &amp;point, bool checkOnlySegments=true) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a8768141176461ebf0f49d64182108e6e">getClosestPoint</a>(const vector2df &amp;point, bool checkOnlySegments) const</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a2eb306d0e3db94712ece741bfadbfa55">getLength</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#abd4c50d417c8d91401ff4bc59902ab35">getLengthSQ</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a83b583161e402d93a2346a2dfbbd885c">getMiddle</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#ae9c006816863a6ec0e0eda497bc2ba96">getPointOrientation</a>(const vector2d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#aa504bac64b0ccd56786d6179809ecdd9">getUnitVector</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#af6df3035ac8f217f86106ea88cc2e941">getVector</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a3ebdfe2b5dd3de6da61d7cb3030662e8">intersectWith</a>(const line2d&lt; T &gt; &amp;l, vector2d&lt; T &gt; &amp;out, bool checkOnlySegments=true) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a44e00a0ecc9604954f7b5507a3b1e067">isPointBetweenStartAndEnd</a>(const vector2d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#ad30c08c673c12674d29a942b657b9457">isPointOnLine</a>(const vector2d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a7d0f25f93572eb73734da83da8490410">line2d</a>()</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#af9614350cdb0527c190dcf3342ecb42e">line2d</a>(T xa, T ya, T xb, T yb)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a447958017eba9f8667625b82c25f344c">line2d</a>(const vector2d&lt; T &gt; &amp;start, const vector2d&lt; T &gt; &amp;end)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a19338e17d69fa3062709ebd7b7f73409">line2d</a>(const line2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a6b11d575a1e248c2928ababb81638e87">operator!=</a>(const line2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a51af9b8fe28dd6b86ecdec1a4bb0b33b">operator+</a>(const vector2d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a65cf466904a15dd61311c1381e05cf8a">operator+=</a>(const vector2d&lt; T &gt; &amp;point)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#adf2a36aae4b47529e5675386dec27e2e">operator-</a>(const vector2d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a57edf657caac2f4c15ae8201fcef0e84">operator-=</a>(const vector2d&lt; T &gt; &amp;point)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#afe1f119e95b91aafedab58c5019bdd1c">operator==</a>(const line2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a65224228a0681a6be6f2576fb0093a12">setLine</a>(const T &amp;xa, const T &amp;ya, const T &amp;xb, const T &amp;yb)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#a2573eb6b41d08ae4ab16be2630168d3b">setLine</a>(const vector2d&lt; T &gt; &amp;nstart, const vector2d&lt; T &gt; &amp;nend)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#af7a159fc82aff5dcab173fcd24934df1">setLine</a>(const line2d&lt; T &gt; &amp;line)</td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">start</a></td><td><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d&lt; T &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:59 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
