<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIButton Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIButton Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIButton" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>GUI Button interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_button_8h_source.html">IGUIButton.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIButton:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_button.png" usemap="#irr::gui::IGUIButton_map" alt=""/>
  <map id="irr::gui::IGUIButton_map" name="irr::gui::IGUIButton_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_button-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a9ce8f3172c2c82269c2cf6a650ccaaa8">IGUIButton</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a9ce8f3172c2c82269c2cf6a650ccaaa8"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a1caa9253c284c3e3366733bf7805d762">getActiveFont</a> () const =0
<dl class="el"><dd class="mdescRight">Get the font which is used right now for drawing.  <a href="#a1caa9253c284c3e3366733bf7805d762"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#adbc27c7589bf22d2a7fa676401358578">getOverrideFont</a> (void) const =0
<dl class="el"><dd class="mdescRight">Gets the override font (if any)  <a href="#adbc27c7589bf22d2a7fa676401358578"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af4cb47805f2a296506b8a0b4cb65fddf">isAlphaChannelUsed</a> () const =0
<dl class="el"><dd class="mdescRight">Returns if the alpha channel should be used for drawing background images on the button.  <a href="#af4cb47805f2a296506b8a0b4cb65fddf"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2e1cee431cc5f90cede3820719625f1">isDrawingBorder</a> () const =0
<dl class="el"><dd class="mdescRight">Returns if the border and button face are being drawn using the skin.  <a href="#af2e1cee431cc5f90cede3820719625f1"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2621bd10a5eb91fa14037feb9378c252">isPressed</a> () const =0
<dl class="el"><dd class="mdescRight">Returns if the button is currently pressed.  <a href="#a2621bd10a5eb91fa14037feb9378c252"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#abb12a92ba70d1fe738655d04ef73734f">isPushButton</a> () const =0
<dl class="el"><dd class="mdescRight">Returns whether the button is a push button.  <a href="#abb12a92ba70d1fe738655d04ef73734f"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2660457dae6def0b34d4748e96c653a">isScalingImage</a> () const =0
<dl class="el"><dd class="mdescRight">Checks whether the button scales the used images.  <a href="#af2660457dae6def0b34d4748e96c653a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#aa6e68e5335f67472bde80b530b6d31fd">setDrawBorder</a> (bool border=true)=0
<dl class="el"><dd class="mdescRight">Sets if the button should use the skin to draw its border and button face (default is true)  <a href="#aa6e68e5335f67472bde80b530b6d31fd"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af233578beb34ba115b0197731e34a3f1">setImage</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *image=0)=0
<dl class="el"><dd class="mdescRight">Sets an image which should be displayed on the button when it is in normal state.  <a href="#af233578beb34ba115b0197731e34a3f1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a205490ec6b4978afe9d3f6a4aed92b50">setImage</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *image, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos)=0
<dl class="el"><dd class="mdescRight">Sets a background image for the button when it is in normal state.  <a href="#a205490ec6b4978afe9d3f6a4aed92b50"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a992775637ba91f5267c4c04d5889fc6d">setIsPushButton</a> (bool isPushButton=true)=0
<dl class="el"><dd class="mdescRight">Sets if the button should behave like a push button.  <a href="#a992775637ba91f5267c4c04d5889fc6d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#ab63c3536bd2eb92e9ebec8ea3a381ec1">setOverrideFont</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *font=0)=0
<dl class="el"><dd class="mdescRight">Sets another skin independent font.  <a href="#ab63c3536bd2eb92e9ebec8ea3a381ec1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2508fb292fab222bcebdeae0f9874348">setPressed</a> (bool pressed=true)=0
<dl class="el"><dd class="mdescRight">Sets the pressed state of the button if this is a pushbutton.  <a href="#a2508fb292fab222bcebdeae0f9874348"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a10389917530aa2f4a3008330c0695aad">setPressedImage</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *image=0)=0
<dl class="el"><dd class="mdescRight">Sets a background image for the button when it is in pressed state.  <a href="#a10389917530aa2f4a3008330c0695aad"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a08019647ec3e08984d795b3c564d457e">setPressedImage</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *image, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos)=0
<dl class="el"><dd class="mdescRight">Sets an image which should be displayed on the button when it is in pressed state.  <a href="#a08019647ec3e08984d795b3c564d457e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#ae0767cb927c7974e19eaa3e5ca52bf1f">setScaleImage</a> (bool scaleImage=true)=0
<dl class="el"><dd class="mdescRight">Sets if the button should scale the button images to fit.  <a href="#ae0767cb927c7974e19eaa3e5ca52bf1f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a26c5f05e922b0fc1b5790a001fd04b78">setSprite</a> (<a class="el" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5">EGUI_BUTTON_STATE</a> state, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), bool loop=false)=0
<dl class="el"><dd class="mdescRight">Sets the animated sprite for a specific button state.  <a href="#a26c5f05e922b0fc1b5790a001fd04b78"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a0570cc64a1445866a0c8123c0209c83d">setSpriteBank</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *bank=0)=0
<dl class="el"><dd class="mdescRight">Sets the sprite bank used by the button.  <a href="#a0570cc64a1445866a0c8123c0209c83d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a3d7727e7807e8b71dae6f81a44737e8a">setUseAlphaChannel</a> (bool useAlphaChannel=true)=0
<dl class="el"><dd class="mdescRight">Sets if the alpha channel should be used for drawing background images on the button (default is false)  <a href="#a3d7727e7807e8b71dae6f81a44737e8a"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GUI Button interface. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_BUTTON_CLICKED </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_button_8h_source.html#l00058">58</a> of file <a class="el" href="_i_g_u_i_button_8h_source.html">IGUIButton.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ce8f3172c2c82269c2cf6a650ccaaa8"></a><!-- doxytag: member="irr::gui::IGUIButton::IGUIButton" ref="a9ce8f3172c2c82269c2cf6a650ccaaa8" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIButton::IGUIButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_button_8h_source.html#l00063">63</a> of file <a class="el" href="_i_g_u_i_button_8h_source.html">IGUIButton.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1caa9253c284c3e3366733bf7805d762"></a><!-- doxytag: member="irr::gui::IGUIButton::getActiveFont" ref="a1caa9253c284c3e3366733bf7805d762" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUIButton::getActiveFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the font which is used right now for drawing. </p>
<p>Currently this is the override font when one is set and the font of the active skin otherwise </p>

</div>
</div>
<a class="anchor" id="adbc27c7589bf22d2a7fa676401358578"></a><!-- doxytag: member="irr::gui::IGUIButton::getOverrideFont" ref="adbc27c7589bf22d2a7fa676401358578" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUIButton::getOverrideFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the override font (if any) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The override font (may be 0) </dd></dl>

</div>
</div>
<a class="anchor" id="af4cb47805f2a296506b8a0b4cb65fddf"></a><!-- doxytag: member="irr::gui::IGUIButton::isAlphaChannelUsed" ref="af4cb47805f2a296506b8a0b4cb65fddf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIButton::isAlphaChannelUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the alpha channel should be used for drawing background images on the button. </p>

</div>
</div>
<a class="anchor" id="af2e1cee431cc5f90cede3820719625f1"></a><!-- doxytag: member="irr::gui::IGUIButton::isDrawingBorder" ref="af2e1cee431cc5f90cede3820719625f1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIButton::isDrawingBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the border and button face are being drawn using the skin. </p>

</div>
</div>
<a class="anchor" id="a2621bd10a5eb91fa14037feb9378c252"></a><!-- doxytag: member="irr::gui::IGUIButton::isPressed" ref="a2621bd10a5eb91fa14037feb9378c252" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIButton::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the button is currently pressed. </p>

</div>
</div>
<a class="anchor" id="abb12a92ba70d1fe738655d04ef73734f"></a><!-- doxytag: member="irr::gui::IGUIButton::isPushButton" ref="abb12a92ba70d1fe738655d04ef73734f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIButton::isPushButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the button is a push button. </p>

</div>
</div>
<a class="anchor" id="af2660457dae6def0b34d4748e96c653a"></a><!-- doxytag: member="irr::gui::IGUIButton::isScalingImage" ref="af2660457dae6def0b34d4748e96c653a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIButton::isScalingImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the button scales the used images. </p>

</div>
</div>
<a class="anchor" id="aa6e68e5335f67472bde80b530b6d31fd"></a><!-- doxytag: member="irr::gui::IGUIButton::setDrawBorder" ref="aa6e68e5335f67472bde80b530b6d31fd" args="(bool border=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setDrawBorder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>border</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the button should use the skin to draw its border and button face (default is true) </p>

</div>
</div>
<a class="anchor" id="af233578beb34ba115b0197731e34a3f1"></a><!-- doxytag: member="irr::gui::IGUIButton::setImage" ref="af233578beb34ba115b0197731e34a3f1" args="(video::ITexture *image=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an image which should be displayed on the button when it is in normal state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image,:</td><td>Image to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a205490ec6b4978afe9d3f6a4aed92b50"></a><!-- doxytag: member="irr::gui::IGUIButton::setImage" ref="a205490ec6b4978afe9d3f6a4aed92b50" args="(video::ITexture *image, const core::rect&lt; s32 &gt; &amp;pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a background image for the button when it is in normal state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image,:</td><td>Texture containing the image to be displayed </td></tr>
    <tr><td class="paramname">pos,:</td><td>Position in the texture, where the image is located </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a992775637ba91f5267c4c04d5889fc6d"></a><!-- doxytag: member="irr::gui::IGUIButton::setIsPushButton" ref="a992775637ba91f5267c4c04d5889fc6d" args="(bool isPushButton=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setIsPushButton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPushButton</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the button should behave like a push button. </p>
<p>Which means it can be in two states: Normal or Pressed. With a click on the button, the user can change the state of the button. </p>

</div>
</div>
<a class="anchor" id="ab63c3536bd2eb92e9ebec8ea3a381ec1"></a><!-- doxytag: member="irr::gui::IGUIButton::setOverrideFont" ref="ab63c3536bd2eb92e9ebec8ea3a381ec1" args="(IGUIFont *font=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setOverrideFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&#160;</td>
          <td class="paramname"><em>font</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets another skin independent font. </p>
<p>If this is set to zero, the button uses the font of the skin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font,:</td><td>New font to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2508fb292fab222bcebdeae0f9874348"></a><!-- doxytag: member="irr::gui::IGUIButton::setPressed" ref="a2508fb292fab222bcebdeae0f9874348" args="(bool pressed=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setPressed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pressed state of the button if this is a pushbutton. </p>

</div>
</div>
<a class="anchor" id="a10389917530aa2f4a3008330c0695aad"></a><!-- doxytag: member="irr::gui::IGUIButton::setPressedImage" ref="a10389917530aa2f4a3008330c0695aad" args="(video::ITexture *image=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setPressedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a background image for the button when it is in pressed state. </p>
<p>If no images is specified for the pressed state via <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a10389917530aa2f4a3008330c0695aad" title="Sets a background image for the button when it is in pressed state.">setPressedImage()</a>, this image is also drawn in pressed state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image,:</td><td>Image to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08019647ec3e08984d795b3c564d457e"></a><!-- doxytag: member="irr::gui::IGUIButton::setPressedImage" ref="a08019647ec3e08984d795b3c564d457e" args="(video::ITexture *image, const core::rect&lt; s32 &gt; &amp;pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setPressedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an image which should be displayed on the button when it is in pressed state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image,:</td><td>Texture containing the image to be displayed </td></tr>
    <tr><td class="paramname">pos,:</td><td>Position in the texture, where the image is located </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0767cb927c7974e19eaa3e5ca52bf1f"></a><!-- doxytag: member="irr::gui::IGUIButton::setScaleImage" ref="ae0767cb927c7974e19eaa3e5ca52bf1f" args="(bool scaleImage=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setScaleImage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scaleImage</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the button should scale the button images to fit. </p>

</div>
</div>
<a class="anchor" id="a26c5f05e922b0fc1b5790a001fd04b78"></a><!-- doxytag: member="irr::gui::IGUIButton::setSprite" ref="a26c5f05e922b0fc1b5790a001fd04b78" args="(EGUI_BUTTON_STATE state, s32 index, video::SColor color=video::SColor(255, 255, 255, 255), bool loop=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5">EGUI_BUTTON_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the animated sprite for a specific button state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index,:</td><td>Number of the sprite within the sprite bank, use -1 for no sprite </td></tr>
    <tr><td class="paramname">state,:</td><td>State of the button to set the sprite for </td></tr>
    <tr><td class="paramname">index,:</td><td>The sprite number from the current sprite bank </td></tr>
    <tr><td class="paramname">color,:</td><td>The color of the sprite </td></tr>
    <tr><td class="paramname">loop,:</td><td>True if the animation should loop, false if not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0570cc64a1445866a0c8123c0209c83d"></a><!-- doxytag: member="irr::gui::IGUIButton::setSpriteBank" ref="a0570cc64a1445866a0c8123c0209c83d" args="(IGUISpriteBank *bank=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setSpriteBank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&#160;</td>
          <td class="paramname"><em>bank</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite bank used by the button. </p>

</div>
</div>
<a class="anchor" id="a3d7727e7807e8b71dae6f81a44737e8a"></a><!-- doxytag: member="irr::gui::IGUIButton::setUseAlphaChannel" ref="a3d7727e7807e8b71dae6f81a44737e8a" args="(bool useAlphaChannel=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIButton::setUseAlphaChannel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useAlphaChannel</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the alpha channel should be used for drawing background images on the button (default is false) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_button_8h_source.html">IGUIButton.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:00 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
