<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1rect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::rect&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">addInternalPoint</a>(const position2d&lt; T &gt; &amp;p)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">addInternalPoint</a>(T x, T y)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">clipAgainst</a>(const rect&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">constrainTo</a>(const rect&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#aec261cb39303c6051faf8202741f2b53">getArea</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a44fa44c31767208d5bf2b6e6980a742c">getCenter</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a61b4192aa7aee5b55c288b1eac29d76b">getHeight</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#adffacbb0f07d8268a32af2a32b3ac3ac">getSize</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#ae313a3674095733348d5e8bcb75c49b4">getWidth</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a3276400775d230f377ff1e2755cbb4ef">isPointInside</a>(const position2d&lt; T &gt; &amp;pos) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#abb2b27935e617dfad6445b2f25f7513d">isRectCollided</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a1ab043c2f686a7d02fc72a1655162faf">isValid</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a></td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a68e23478fc9788779820988f106b9fd2">operator!=</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a699b98aff4bf8b7d92cef6d3c940354f">operator+</a>(const position2d&lt; T &gt; &amp;pos) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">operator+=</a>(const position2d&lt; T &gt; &amp;pos)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a031c021cf1ccbc4efe5b5242e85cdc6d">operator-</a>(const position2d&lt; T &gt; &amp;pos) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">operator-=</a>(const position2d&lt; T &gt; &amp;pos)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#abcba5b76777333253cd37ed041e7c3a7">operator&lt;</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#ae788c2c726f187fc4681f9ca6eef2b19">operator==</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">rect</a>()</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">rect</a>(T x, T y, T x2, T y2)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">rect</a>(const position2d&lt; T &gt; &amp;upperLeft, const position2d&lt; T &gt; &amp;lowerRight)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a54526b73a11cf90a4f4ff0c6d1556fcc">rect</a>(const position2d&lt; T &gt; &amp;pos, const dimension2d&lt; U &gt; &amp;size)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">repair</a>()</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a></td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:59 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
