<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_light_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::ILightSceneNode Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aab7d4bc865d0c7ccf361515a154a8cf0">AbsoluteTransformation</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0e5cd342cd7293c136e53e2c2c5e0f3a">addAnimator</a>(ISceneNodeAnimator *animator)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acceef4fbb68f6cc7bb40035225350970">addChild</a>(ISceneNode *child)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a80dce48a13d9bdc6466613f27a33f348">Animators</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0906d6df682ef3b1cbbe117907c0b995">AutomaticCullingState</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d6404800155442b600553efcd9d7948">Children</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac39832b55855dc59196053adbaec95cc">clone</a>(ISceneNode *newParent=0, ISceneManager *newManager=0)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a00a4ef0212b5d4b005202519859689bd">cloneMembers</a>(ISceneNode *toCopyFrom, ISceneManager *newManager)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223a66d82d1c56e5f3730aeb9f83589c">DebugDataVisible</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a1520d051fe04bc8c5c8975fb3908161b">enableCastShadow</a>(bool shadow=true)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5dd3aee5ed767b9d98fa50b9ead4c9a9">getAbsolutePosition</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9c46ea82efd7ae30437fb7c385809050">getAbsoluteTransformation</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1da5348d58e0072215c544cb35356517">getAnimators</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a494c159287ab022d0f797642bf41476e">getAutomaticCulling</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223f718fc2f4944b5ad28c592f6cc8c6">getBoundingBox</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a5ba3a03fc0cfbad7dd8ce2f338a1991a">getCastShadow</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ae38d1c6c927375afa0b69aaf2a64b88e">getChildren</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8f695e36340a9bb32f7e655fe4c1ea97">getID</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a687813feae9312a86882e12c2bd10194">getLightData</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a20147e049be1a4790346fd72b150b30c">getLightData</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a47e327388c75391ebc910369af7eedce">getLightType</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1f44d8cf753b2e4c17c90d4fc2ed05b2">getMaterial</a>(u32 num)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afa904bf3742941087aaee56b0b4cdfe2">getMaterialCount</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aabb3b657d0afb62994399181b952f3e3">getName</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2987b689ed5f62aa823dc1334384200d">getParent</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a43a7b4fa55fa58c20dfc54b9109c8b0a">getPosition</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a4ce3cd789ed3adabd381ff7f915861a0">getRadius</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afe701e793852ac8eb4ae7c723aef5b55">getRelativeTransformation</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5b87947672d70f863bc599720c7292c5">getRotation</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a69d142f4c8fa3f04b644cada4de09fc0">getScale</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a58d2c91b48c9fe5c64a7de0c801ca511">getSceneManager</a>(void) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a6b0fce4b4e40b97ac3c1a9779553c716">getTransformedBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a21f4ddce8da7edfeafc6303b02ab8a83">getTriangleSelector</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acb294abaf64a85e11744cce96f99926e">getType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a001b5cf9866fae4092b9b2cc89f3ebef">ID</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#aa13c236d797d731c1035820a909ba961">ILightSceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9894d951df2f720924f891e0a7b9fac2">ISceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a29224344555fef716b7c466b54349e65">isDebugDataVisible</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aaf7667d0fec6953461237e8e11c0ceb3">isDebugObject</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8f1ba7c5e77eecc2adc6d12df0d27dd6">IsDebugObject</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa7065e757724f61d4a91d25db25c3a2b">isTrulyVisible</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1aef4f0feccebcd0d38373beadbc1827">isVisible</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa834128c57215457914ef46d9b18cc5e">IsVisible</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">Name</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5">OnAnimate</a>(u32 timeMs)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac9795bfcb88dcaf8cba6ea3296e5d8d0">OnRegisterSceneNode</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a145c14ca15ce98bea683a36142f1b045">Parent</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a83fef4c36dcab69bbf94cf6e3e1323e1">RelativeRotation</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a76e41eb5e7a5baf51350ec627a458a3d">RelativeScale</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d8af3d0185a787209b7be576a411281">RelativeTranslation</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2efa2670e29d6bb33b0dd99403b8b69c">remove</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a348767bb5b9262d997067c50e079e5be">removeAll</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aaa67f8f91d4ec99f82955641f1f9e521">removeAnimator</a>(ISceneNodeAnimator *animator)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a28f198bd566e9a7290cbefa531d8d31e">removeAnimators</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a831e371142fc883c7dd229552e0340de">removeChild</a>(ISceneNode *child)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aff530cc4856792101d0aedee51ce35fa">render</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a062a201ee9b870398fe5aa8f36ce54a5">SceneManager</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a04142f1f0e5ec49a81aaeb2bc6db124c">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fcd62dbf524b8d2d6daa61c7d6cf119">setAutomaticCulling</a>(u32 state)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad83877ca84fa9cde95f099f961e80577">setDebugDataVisible</a>(u32 state)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ade60c630c4768200b1d15debbd00fe0e">setID</a>(s32 id)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a7ceda3eb747a353ffeda02c26e697cbd">setIsDebugObject</a>(bool debugObject)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#acf74ff3400a26ae31eb96b9c479e62d5">setLightData</a>(const video::SLight &amp;light)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a18b3c0ba831bdc9166db341a35701c9b">setLightType</a>(video::E_LIGHT_TYPE type)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2841d5077854b9981711a403f33762cd">setMaterialFlag</a>(video::E_MATERIAL_FLAG flag, bool newvalue)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0d5d2e05ebe08e6a432fbb4fd1d28dd0">setMaterialTexture</a>(u32 textureLayer, video::ITexture *texture)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a302c7dedd776b52111823df5ed8446de">setMaterialType</a>(video::E_MATERIAL_TYPE newType)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a810a54a2fc178b9a0e731513865f67d0">setName</a>(const c8 *name)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a20a22d956974f4817a20663361f20042">setName</a>(const core::stringc &amp;name)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a59e7f36cb5c9c4895e06fce0ca5eb276">setParent</a>(ISceneNode *newParent)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2166eb0a92cc0e46c49266f41a68ed50">setPosition</a>(const core::vector3df &amp;newpos)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a7da64c8c4776988a39927827f2c3f364">setRadius</a>(f32 radius)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">setRotation</a>(const core::vector3df &amp;rotation)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d710e1e20546bd89affe09fa943b0e2">setScale</a>(const core::vector3df &amp;scale)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a513d09ae37f71391d7c4838e29164a3e">setSceneManager</a>(ISceneManager *newManager)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a87fb52ec54bf3ae117340d8defd1255f">setTriangleSelector</a>(ITriangleSelector *selector)</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a3a6a6681a665ec4c214cda8a84a29337">setVisible</a>(bool isVisible)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad622b3f366243e146b3b4cbe81b468ab">TriangleSelector</a></td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aeb6e0dc034bb2101600ce87acbcf0f6e">updateAbsolutePosition</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3064ed436d731f072e55873577724fbc">~ISceneNode</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
