<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IMeshCache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_mesh_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMeshCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IMeshCache" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>The mesh cache stores already loaded meshes and provides an interface to them.  
 <a href="classirr_1_1scene_1_1_i_mesh_cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IMeshCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_mesh_cache.png" usemap="#irr::scene::IMeshCache_map" alt=""/>
  <map id="irr::scene::IMeshCache_map" name="irr::scene::IMeshCache_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_mesh_cache-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">~IMeshCache</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a6d1bfbd0bda8a559d85cfd6735bc0667"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">addMesh</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *mesh)=0
<dl class="el"><dd class="mdescRight">Adds a mesh to the internal list of loaded meshes.  <a href="#a2959812a3a393817b1db42761766c49b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">clear</a> ()=0
<dl class="el"><dd class="mdescRight">Clears the whole mesh cache, removing all meshes.  <a href="#ad92d924e558c3a7504f9154ee29b1569"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">clearUnusedMeshes</a> ()=0
<dl class="el"><dd class="mdescRight">Clears all meshes that are held in the mesh cache but not used anywhere else.  <a href="#a9f3e20b8e0f66d59bc454a311d13bbee"></a><br/></dl><li>_IRR_DEPRECATED_ <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">getMeshByFilename</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename)
<dl class="el"><dd class="mdescRight">Returns a mesh based on its name (often a filename).  <a href="#aa3946324e39cc074b1f73e01d57cae70"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">getMeshByIndex</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0
<dl class="el"><dd class="mdescRight">Returns a mesh based on its index number.  <a href="#a06e7755013445f9bc3d7339fbd009e31"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0
<dl class="el"><dd class="mdescRight">Returns a mesh based on its name.  <a href="#a4c93e736bdca8c84d478afc82540d6bb"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">getMeshCount</a> () const =0
<dl class="el"><dd class="mdescRight">Returns amount of loaded meshes in the cache.  <a href="#a9dc99e46309a6ef494ef7672c9b49853"></a><br/></dl><li>_IRR_DEPRECATED_ const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a981d182125565ef2d115774ea2f2de5e">getMeshFilename</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const 
<dl class="el"><dd class="mdescRight">Get the name of a loaded mesh, based on its index. (Name is often identical to the filename).  <a href="#a981d182125565ef2d115774ea2f2de5e"></a><br/></dl><li>_IRR_DEPRECATED_ const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a194468ebfebdaa70fb57622479d5db11">getMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const 
<dl class="el"><dd class="mdescRight">Get the name of a loaded mesh, if there is any. (Name is often identical to the filename).  <a href="#a194468ebfebdaa70fb57622479d5db11"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">getMeshIndex</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const =0
<dl class="el"><dd class="mdescRight">Returns current index number of the mesh or -1 when not found.  <a href="#a2b3512bd3ff11d0b290fa5d2d580eb54"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Get the name of a loaded mesh, based on its index.  <a href="#af06efb8fb21f6bba16e52d879b5d3ddd"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">getMeshName</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const =0
<dl class="el"><dd class="mdescRight">Get the name of the loaded mesh if there is any.  <a href="#a7271fa1247b8c1198c196dc947b5ede0"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">isMeshLoaded</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0
<dl class="el"><dd class="mdescRight">Check if a mesh was already loaded.  <a href="#a42a13fab5b76ab7142a1d47dac80548b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">removeMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh)=0
<dl class="el"><dd class="mdescRight">Removes the mesh from the cache.  <a href="#aa82078b06fdcaa332b44a59e4027f921"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0
<dl class="el"><dd class="mdescRight">Renames a loaded mesh.  <a href="#a820743b703cdc4362a3dbe6664271bcb"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">renameMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0
<dl class="el"><dd class="mdescRight">Renames the loaded mesh.  <a href="#a4533c81f4f3df112fa106d6fb1118f3b"></a><br/></dl><li>_IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">setMeshFilename</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename)
<dl class="el"><dd class="mdescRight">Renames a loaded mesh.  <a href="#a5b87031dbfdb70a59c00a1b892b74c3d"></a><br/></dl><li>_IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">setMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename)
<dl class="el"><dd class="mdescRight">Renames a loaded mesh.  <a href="#a9b7770a23859ddd045b3c22dfbecbcaf"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The mesh cache stores already loaded meshes and provides an interface to them. </p>
<p>You can access it using <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a45d89c816e33abe0e77eb063d7ce58a8" title="Get interface to the mesh cache which is shared beween all existing scene managers.">ISceneManager::getMeshCache()</a>. All existing scene managers will return a pointer to the same mesh cache, because it is shared between them. With this interface, it is possible to manually add new loaded meshes (if <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> is not sufficient), to remove them and to iterate through already loaded meshes. </p>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00027">27</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d1bfbd0bda8a559d85cfd6735bc0667"></a><!-- doxytag: member="irr::scene::IMeshCache::~IMeshCache" ref="a6d1bfbd0bda8a559d85cfd6735bc0667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IMeshCache::~IMeshCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00032">32</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2959812a3a393817b1db42761766c49b"></a><!-- doxytag: member="irr::scene::IMeshCache::addMesh" ref="a2959812a3a393817b1db42761766c49b" args="(const io::path &amp;name, IAnimatedMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::addMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a mesh to the internal list of loaded meshes. </p>
<p>Usually, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> is called to load a mesh from a file. That method searches the list of loaded meshes if a mesh has already been loaded and returns a pointer to if it is in that list and already in memory. Otherwise it loads the mesh. With <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b" title="Adds a mesh to the internal list of loaded meshes.">IMeshCache::addMesh()</a>, it is possible to pretend that a mesh already has been loaded. This method can be used for example by mesh loaders who need to load more than one mesh with one call. They can add additional meshes with this method to the scene manager. The COLLADA loader for example uses this method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the mesh. When calling <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> with this name it will return the mesh set by this method. </td></tr>
    <tr><td class="paramname">mesh</td><td>Pointer to a mesh which will now be referenced by this name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92d924e558c3a7504f9154ee29b1569"></a><!-- doxytag: member="irr::scene::IMeshCache::clear" ref="ad92d924e558c3a7504f9154ee29b1569" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the whole mesh cache, removing all meshes. </p>
<p>All meshes will be reloaded completely when using <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> after calling this method. Warning: If you have pointers to meshes that were loaded with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> and you did not grab them, then they may become invalid. </p>

</div>
</div>
<a class="anchor" id="a9f3e20b8e0f66d59bc454a311d13bbee"></a><!-- doxytag: member="irr::scene::IMeshCache::clearUnusedMeshes" ref="a9f3e20b8e0f66d59bc454a311d13bbee" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::clearUnusedMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all meshes that are held in the mesh cache but not used anywhere else. </p>
<p>Warning: If you have pointers to meshes that were loaded with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> and you did not grab them, then they may become invalid. </p>

</div>
</div>
<a class="anchor" id="aa3946324e39cc074b1f73e01d57cae70"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshByFilename" ref="aa3946324e39cc074b1f73e01d57cae70" args="(const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a mesh based on its name (often a filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb" title="Returns a mesh based on its name.">getMeshByName()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00084">84</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName()</a>.</p>

</div>
</div>
<a class="anchor" id="a06e7755013445f9bc3d7339fbd009e31"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshByIndex" ref="a06e7755013445f9bc3d7339fbd009e31" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a mesh based on its index number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index,:</td><td>Index of the mesh, number between 0 and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount()</a>-1. Note that this number is only valid until a new mesh is loaded or removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh or 0 if there is none with this number. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c93e736bdca8c84d478afc82540d6bb"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshByName" ref="a4c93e736bdca8c84d478afc82540d6bb" args="(const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a mesh based on its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the mesh. Usually a filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh or 0 if there is none with this number. </dd></dl>

<p>Referenced by <a class="el" href="_i_mesh_cache_8h_source.html#l00084">getMeshByFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc99e46309a6ef494ef7672c9b49853"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshCount" ref="a9dc99e46309a6ef494ef7672c9b49853" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshCache::getMeshCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of loaded meshes in the cache. </p>
<p>You can load new meshes into the cache using getMesh() and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b" title="Adds a mesh to the internal list of loaded meshes.">addMesh()</a>. If you ever need to access the internal mesh cache, you can do this using <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921" title="Removes the mesh from the cache.">removeMesh()</a>, getMeshNumber(), <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31" title="Returns a mesh based on its index number.">getMeshByIndex()</a> and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of meshes in cache. </dd></dl>

</div>
</div>
<a class="anchor" id="a981d182125565ef2d115774ea2f2de5e"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshFilename" ref="a981d182125565ef2d115774ea2f2de5e" args="(u32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, based on its index. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00092">92</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="path_8h_source.html#l00054">irr::io::SNamedPath::getInternalName()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName()</a>.</p>

</div>
</div>
<a class="anchor" id="a194468ebfebdaa70fb57622479d5db11"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshFilename" ref="a194468ebfebdaa70fb57622479d5db11" args="(const IMesh *const mesh) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, if there is any. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00100">100</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="path_8h_source.html#l00054">irr::io::SNamedPath::getInternalName()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3512bd3ff11d0b290fa5d2d580eb54"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshIndex" ref="a2b3512bd3ff11d0b290fa5d2d580eb54" args="(const IMesh *const mesh) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IMeshCache::getMeshIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current index number of the mesh or -1 when not found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to the mesh to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the mesh in the cache, or -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="af06efb8fb21f6bba16e52d879b5d3ddd"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshName" ref="af06efb8fb21f6bba16e52d879b5d3ddd" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, based on its index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index,:</td><td>Index of the mesh, number between 0 and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount()</a>-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>

<p>Referenced by <a class="el" href="_i_mesh_cache_8h_source.html#l00092">getMeshFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a7271fa1247b8c1198c196dc947b5ede0"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshName" ref="a7271fa1247b8c1198c196dc947b5ede0" args="(const IMesh *const mesh) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the loaded mesh if there is any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to mesh to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a42a13fab5b76ab7142a1d47dac80548b"></a><!-- doxytag: member="irr::scene::IMeshCache::isMeshLoaded" ref="a42a13fab5b76ab7142a1d47dac80548b" args="(const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::isMeshLoaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a mesh was already loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the mesh. Usually a filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the mesh has been loaded, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa82078b06fdcaa332b44a59e4027f921"></a><!-- doxytag: member="irr::scene::IMeshCache::removeMesh" ref="aa82078b06fdcaa332b44a59e4027f921" args="(const IMesh *const mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::removeMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the mesh from the cache. </p>
<p>After loading a mesh with getMesh(), the mesh can be removed from the cache using this method, freeing a lot of memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to the mesh which shall be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a820743b703cdc4362a3dbe6664271bcb"></a><!-- doxytag: member="irr::scene::IMeshCache::renameMesh" ref="a820743b703cdc4362a3dbe6664271bcb" args="(u32 index, const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54" title="Returns current index number of the mesh or -1 when not found.">getMeshIndex()</a> or taken by some methods will change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the mesh in the cache. </td></tr>
    <tr><td class="paramname">name</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if mesh was renamed. </dd></dl>

<p>Referenced by <a class="el" href="_i_mesh_cache_8h_source.html#l00108">setMeshFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a4533c81f4f3df112fa106d6fb1118f3b"></a><!-- doxytag: member="irr::scene::IMeshCache::renameMesh" ref="a4533c81f4f3df112fa106d6fb1118f3b" args="(const IMesh *const mesh, const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames the loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54" title="Returns current index number of the mesh or -1 when not found.">getMeshIndex()</a> or taken by some methods will change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Mesh to be renamed. </td></tr>
    <tr><td class="paramname">name</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if mesh was renamed. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b87031dbfdb70a59c00a1b892b74c3d"></a><!-- doxytag: member="irr::scene::IMeshCache::setMeshFilename" ref="a5b87031dbfdb70a59c00a1b892b74c3d" args="(u32 index, const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00108">108</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7770a23859ddd045b3c22dfbecbcaf"></a><!-- doxytag: member="irr::scene::IMeshCache::setMeshFilename" ref="a9b7770a23859ddd045b3c22dfbecbcaf" args="(const IMesh *const mesh, const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00116">116</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">IMeshCache</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:06 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
