<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ILightSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_light_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ILightSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ILightSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>Scene node which is a dynamic light.  
 <a href="classirr_1_1scene_1_1_i_light_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_light_scene_node_8h_source.html">ILightSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ILightSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_light_scene_node.png" usemap="#irr::scene::ILightSceneNode_map" alt=""/>
  <map id="irr::scene::ILightSceneNode_map" name="irr::scene::ILightSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,200,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_light_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#aa13c236d797d731c1035820a909ba961">ILightSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0))
<dl class="el"><dd class="mdescRight">constructor  <a href="#aa13c236d797d731c1035820a909ba961"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a1520d051fe04bc8c5c8975fb3908161b">enableCastShadow</a> (bool shadow=true)=0
<dl class="el"><dd class="mdescRight">Sets whether this light casts shadows.  <a href="#a1520d051fe04bc8c5c8975fb3908161b"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a5ba3a03fc0cfbad7dd8ce2f338a1991a">getCastShadow</a> () const =0
<dl class="el"><dd class="mdescRight">Check whether this light casts shadows.  <a href="#a5ba3a03fc0cfbad7dd8ce2f338a1991a"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1video_1_1_s_light.html">video::SLight</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a687813feae9312a86882e12c2bd10194">getLightData</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the light data associated with this <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a>.  <a href="#a687813feae9312a86882e12c2bd10194"></a><br/></dl><li>virtual <a class="el" href="structirr_1_1video_1_1_s_light.html">video::SLight</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a20147e049be1a4790346fd72b150b30c">getLightData</a> ()=0
<dl class="el"><dd class="mdescRight">Gets the light data associated with this <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a>.  <a href="#a20147e049be1a4790346fd72b150b30c"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">video::E_LIGHT_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a47e327388c75391ebc910369af7eedce">getLightType</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the light type.  <a href="#a47e327388c75391ebc910369af7eedce"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a4ce3cd789ed3adabd381ff7f915861a0">getRadius</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the light's radius of influence.  <a href="#a4ce3cd789ed3adabd381ff7f915861a0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#acf74ff3400a26ae31eb96b9c479e62d5">setLightData</a> (const <a class="el" href="structirr_1_1video_1_1_s_light.html">video::SLight</a> &amp;light)=0
<dl class="el"><dd class="mdescRight">Sets the light data associated with this <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a>.  <a href="#acf74ff3400a26ae31eb96b9c479e62d5"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a18b3c0ba831bdc9166db341a35701c9b">setLightType</a> (<a class="el" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">video::E_LIGHT_TYPE</a> type)=0
<dl class="el"><dd class="mdescRight">Sets the light type.  <a href="#a18b3c0ba831bdc9166db341a35701c9b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a7da64c8c4776988a39927827f2c3f364">setRadius</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius)=0
<dl class="el"><dd class="mdescRight">Sets the light's radius of influence.  <a href="#a7da64c8c4776988a39927827f2c3f364"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a3a6a6681a665ec4c214cda8a84a29337">setVisible</a> (bool isVisible)=0
<dl class="el"><dd class="mdescRight">Sets if the node should be visible or not.  <a href="#a3a6a6681a665ec4c214cda8a84a29337"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scene node which is a dynamic light. </p>
<p>You can switch the light on and off by making it visible or not. It can be animated by ordinary scene node animators. If the light type is directional or spot, the direction of the light source is defined by the rotation of the scene node (assuming (0,0,1) as the local direction of the light). </p>

<p>Definition at line <a class="el" href="_i_light_scene_node_8h_source.html#l00022">22</a> of file <a class="el" href="_i_light_scene_node_8h_source.html">ILightSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa13c236d797d731c1035820a909ba961"></a><!-- doxytag: member="irr::scene::ILightSceneNode::ILightSceneNode" ref="aa13c236d797d731c1035820a909ba961" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ILightSceneNode::ILightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_light_scene_node_8h_source.html#l00027">27</a> of file <a class="el" href="_i_light_scene_node_8h_source.html">ILightSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1520d051fe04bc8c5c8975fb3908161b"></a><!-- doxytag: member="irr::scene::ILightSceneNode::enableCastShadow" ref="a1520d051fe04bc8c5c8975fb3908161b" args="(bool shadow=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightSceneNode::enableCastShadow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shadow</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether this light casts shadows. </p>
<p>Enabling this flag won't automatically cast shadows, the meshes will still need shadow scene nodes attached. But one can enable or disable distinct lights for shadow casting for performance reasons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shadow</td><td>True if this light shall cast shadows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ba3a03fc0cfbad7dd8ce2f338a1991a"></a><!-- doxytag: member="irr::scene::ILightSceneNode::getCastShadow" ref="a5ba3a03fc0cfbad7dd8ce2f338a1991a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ILightSceneNode::getCastShadow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether this light casts shadows. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if light would cast shadows, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a687813feae9312a86882e12c2bd10194"></a><!-- doxytag: member="irr::scene::ILightSceneNode::getLightData" ref="a687813feae9312a86882e12c2bd10194" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1video_1_1_s_light.html">video::SLight</a>&amp; irr::scene::ILightSceneNode::getLightData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the light data associated with this <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The light data. </dd></dl>

</div>
</div>
<a class="anchor" id="a20147e049be1a4790346fd72b150b30c"></a><!-- doxytag: member="irr::scene::ILightSceneNode::getLightData" ref="a20147e049be1a4790346fd72b150b30c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s_light.html">video::SLight</a>&amp; irr::scene::ILightSceneNode::getLightData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the light data associated with this <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The light data. </dd></dl>

</div>
</div>
<a class="anchor" id="a47e327388c75391ebc910369af7eedce"></a><!-- doxytag: member="irr::scene::ILightSceneNode::getLightType" ref="a47e327388c75391ebc910369af7eedce" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">video::E_LIGHT_TYPE</a> irr::scene::ILightSceneNode::getLightType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the light type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current light type. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce3cd789ed3adabd381ff7f915861a0"></a><!-- doxytag: member="irr::scene::ILightSceneNode::getRadius" ref="a4ce3cd789ed3adabd381ff7f915861a0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ILightSceneNode::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the light's radius of influence. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current radius. </dd></dl>

</div>
</div>
<a class="anchor" id="acf74ff3400a26ae31eb96b9c479e62d5"></a><!-- doxytag: member="irr::scene::ILightSceneNode::setLightData" ref="acf74ff3400a26ae31eb96b9c479e62d5" args="(const video::SLight &amp;light)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightSceneNode::setLightData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s_light.html">video::SLight</a> &amp;&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light data associated with this <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html" title="Scene node which is a dynamic light.">ILightSceneNode</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">light</td><td>The new light data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b3c0ba831bdc9166db341a35701c9b"></a><!-- doxytag: member="irr::scene::ILightSceneNode::setLightType" ref="a18b3c0ba831bdc9166db341a35701c9b" args="(video::E_LIGHT_TYPE type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightSceneNode::setLightType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">video::E_LIGHT_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The new type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7da64c8c4776988a39927827f2c3f364"></a><!-- doxytag: member="irr::scene::ILightSceneNode::setRadius" ref="a7da64c8c4776988a39927827f2c3f364" args="(f32 radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightSceneNode::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light's radius of influence. </p>
<p>Outside this radius the light won't lighten geometry and cast no shadows. Setting the radius will also influence the attenuation, setting it to (0,1/radius,0). If you want to override this behavior, set the attenuation after the radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>The new radius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a6a6681a665ec4c214cda8a84a29337"></a><!-- doxytag: member="irr::scene::ILightSceneNode::setVisible" ref="a3a6a6681a665ec4c214cda8a84a29337" args="(bool isVisible)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightSceneNode::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the node should be visible or not. </p>
<p>All children of this node won't be visible either, when set to true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">isVisible</td><td>If the node shall be visible. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2e3a88fe87d11caa7986a203afe6838c">irr::scene::ISceneNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_light_scene_node_8h_source.html">ILightSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">ILightSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
