<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIInOutFader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIInOutFader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIInOutFader" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Element for fading out or in.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_in_out_fader_8h_source.html">IGUIInOutFader.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIInOutFader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.png" usemap="#irr::gui::IGUIInOutFader_map" alt=""/>
  <map id="irr::gui::IGUIInOutFader_map" name="irr::gui::IGUIInOutFader_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#ad839c9be778846aa0fba823c7dd30c69">IGUIInOutFader</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#ad839c9be778846aa0fba823c7dd30c69"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#a407edab8f7e349612d62c39accc159e2">fadeIn</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> time)=0
<dl class="el"><dd class="mdescRight">Starts the fade in process.  <a href="#a407edab8f7e349612d62c39accc159e2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#a5006c28699050d73be11b15ffc7ba993">fadeOut</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> time)=0
<dl class="el"><dd class="mdescRight">Starts the fade out process.  <a href="#a5006c28699050d73be11b15ffc7ba993"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#adeed9c5ffd4b9ab6180cba40596742b9">getColor</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the color to fade out to or to fade in from.  <a href="#adeed9c5ffd4b9ab6180cba40596742b9"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#a8a917f7c5c74ff0bdb2ba844f1953387">isReady</a> () const =0
<dl class="el"><dd class="mdescRight">Returns if the fade in or out process is done.  <a href="#a8a917f7c5c74ff0bdb2ba844f1953387"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#aba1cdb4928662a2340aa6600850e03d1">setColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0
<dl class="el"><dd class="mdescRight">Sets the color to fade out to or to fade in from.  <a href="#aba1cdb4928662a2340aa6600850e03d1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#a8921fcc159f144a31d67b78561e58906">setColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> source, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> dest)=0
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Element for fading out or in. </p>
<p>Here is a small example on how the class is used. In this example we fade in from a total red screen in the beginning. As you can see, the fader is not only useful for dramatic in and out fading, but also to show that the player is hit in a first person shooter game for example. </p>
<div class="fragment"><pre class="fragment">    gui::IGUIInOutFader* fader = device-&gt;getGUIEnvironment()-&gt;addInOutFader();
    fader-&gt;setColor(video::SColor(0,255,0,0));
    fader-&gt;fadeIn(4000);
</pre></div> 
<p>Definition at line <a class="el" href="_i_g_u_i_in_out_fader_8h_source.html#l00027">27</a> of file <a class="el" href="_i_g_u_i_in_out_fader_8h_source.html">IGUIInOutFader.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad839c9be778846aa0fba823c7dd30c69"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::IGUIInOutFader" ref="ad839c9be778846aa0fba823c7dd30c69" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIInOutFader::IGUIInOutFader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_in_out_fader_8h_source.html#l00032">32</a> of file <a class="el" href="_i_g_u_i_in_out_fader_8h_source.html">IGUIInOutFader.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a407edab8f7e349612d62c39accc159e2"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::fadeIn" ref="a407edab8f7e349612d62c39accc159e2" args="(u32 time)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIInOutFader::fadeIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the fade in process. </p>
<p>In the beginning the whole rect is drawn by the set color (black by default) and at the end of the overgiven time the color has faded out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time,:</td><td>Time specifying how long it should need to fade in, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5006c28699050d73be11b15ffc7ba993"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::fadeOut" ref="a5006c28699050d73be11b15ffc7ba993" args="(u32 time)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIInOutFader::fadeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the fade out process. </p>
<p>In the beginning everything is visible, and at the end of the time only the set color (black by the fault) will be drawn. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time,:</td><td>Time specifying how long it should need to fade out, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adeed9c5ffd4b9ab6180cba40596742b9"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::getColor" ref="adeed9c5ffd4b9ab6180cba40596742b9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUIInOutFader::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color to fade out to or to fade in from. </p>

</div>
</div>
<a class="anchor" id="a8a917f7c5c74ff0bdb2ba844f1953387"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::isReady" ref="a8a917f7c5c74ff0bdb2ba844f1953387" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIInOutFader::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the fade in or out process is done. </p>

</div>
</div>
<a class="anchor" id="aba1cdb4928662a2340aa6600850e03d1"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::setColor" ref="aba1cdb4928662a2340aa6600850e03d1" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIInOutFader::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color to fade out to or to fade in from. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color,:</td><td>Color to where it is faded out od from it is faded in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8921fcc159f144a31d67b78561e58906"></a><!-- doxytag: member="irr::gui::IGUIInOutFader::setColor" ref="a8921fcc159f144a31d67b78561e58906" args="(video::SColor source, video::SColor dest)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIInOutFader::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_in_out_fader_8h_source.html">IGUIInOutFader.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html">IGUIInOutFader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:01 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
