<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IGeometryCreator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_geometry_creator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IGeometryCreator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IGeometryCreator" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Helper class for creating geometry on the fly.  
 <a href="classirr_1_1scene_1_1_i_geometry_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_geometry_creator_8h_source.html">IGeometryCreator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IGeometryCreator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_geometry_creator.png" usemap="#irr::scene::IGeometryCreator_map" alt=""/>
  <map id="irr::scene::IGeometryCreator_map" name="irr::scene::IGeometryCreator_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_geometry_creator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#aba5b1b9a614c211eeb7a9f88d8e3ec50">createArrowMesh</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselationCylinder=4, const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselationCone=8, const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> height=1.f, const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> cylinderHeight=0.6f, const f32 widthCylinder=0.05f, const f32 widthCone=0.3f, const video::SColor colorCylinder=0xFFFFFFFF, const video::SColor colorCone=0xFFFFFFFF) const =0
<dl class="el"><dd class="mdescRight">Create an arrow mesh, composed of a cylinder and a cone.  <a href="#aba5b1b9a614c211eeb7a9f88d8e3ec50"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#af532c8fb5558cf274181eb81220db85b">createConeMesh</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselation, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;colorTop=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff), const video::SColor &amp;colorBottom=video::SColor(0xffffffff), f32 oblique=0.f) const =0
<dl class="el"><dd class="mdescRight">Create a cone mesh.  <a href="#af532c8fb5558cf274181eb81220db85b"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a43a1310362ad8e682c21375b2b9de39b">createCubeMesh</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;size=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(5.f, 5.f, 5.f)) const =0
<dl class="el"><dd class="mdescRight">Creates a simple cube mesh.  <a href="#a43a1310362ad8e682c21375b2b9de39b"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a87143de278ac305bc37dc905e800f5f8">createCylinderMesh</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselation, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff), bool closeTop=true, f32 oblique=0.f) const =0
<dl class="el"><dd class="mdescRight">Create a cylinder mesh.  <a href="#a87143de278ac305bc37dc905e800f5f8"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">createHillPlaneMesh</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tileSize, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;tileCount, <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> *material, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> hillHeight, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;countHills, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;textureRepeatCount) const =0
<dl class="el"><dd class="mdescRight">Create a pseudo-random mesh representing a hilly terrain.  <a href="#a85cb5d4271a1ef4ba1706b15f70ae391"></a><br/></dl><li><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a74015f4a06e078e964ccd2a004aad7d1">createPlaneMesh</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tileSize, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;tileCount=<a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">core::dimension2du</a>(1, 1), <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> *material=0, const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;textureRepeatCount=<a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>(1.f, 1.f)) const 
<dl class="el"><dd class="mdescRight">Create a simple rectangular textured plane mesh.  <a href="#a74015f4a06e078e964ccd2a004aad7d1"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#ab97eb5f80cc08b4611cd56a968a98521">createSphereMesh</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius=5.f, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> polyCountX=16, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> polyCountY=16) const =0
<dl class="el"><dd class="mdescRight">Create a sphere mesh.  <a href="#ab97eb5f80cc08b4611cd56a968a98521"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a7cf8a80a7d76d91ab9a2a1d5f63d4eea">createTerrainMesh</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">video::IImage</a> *texture, <a class="el" href="classirr_1_1video_1_1_i_image.html">video::IImage</a> *heightmap, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;stretchSize, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> maxHeight, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *driver, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;defaultVertexBlockSize, bool debugBorders=false) const =0
<dl class="el"><dd class="mdescRight">Create a terrain mesh from an image representing a heightfield.  <a href="#a7cf8a80a7d76d91ab9a2a1d5f63d4eea"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a4f4e4a3c266698c375d14c1e19a91407">createVolumeLightMesh</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> subdivideU=32, const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> subdivideV=32, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> footColor=0xffffffff, const video::SColor tailColor=0xffffffff, const f32 lpDistance=8.f, const core::vector3df &amp;lightDim=core::vector3df(1.f, 1.2f, 1.f)) const =0
<dl class="el"><dd class="mdescRight">Create a volume light mesh.  <a href="#a4f4e4a3c266698c375d14c1e19a91407"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for creating geometry on the fly. </p>
<p>You can get an instance of this class through <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a9840cfd39b44f238d06b7bc51e6ba1f6" title="Get an instance of a geometry creator.">ISceneManager::getGeometryCreator()</a> </p>

<p>Definition at line <a class="el" href="_i_geometry_creator_8h_source.html#l00025">25</a> of file <a class="el" href="_i_geometry_creator_8h_source.html">IGeometryCreator.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba5b1b9a614c211eeb7a9f88d8e3ec50"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createArrowMesh" ref="aba5b1b9a614c211eeb7a9f88d8e3ec50" args="(const u32 tesselationCylinder=4, const u32 tesselationCone=8, const f32 height=1.f, const f32 cylinderHeight=0.6f, const f32 widthCylinder=0.05f, const f32 widthCone=0.3f, const video::SColor colorCylinder=0xFFFFFFFF, const video::SColor colorCone=0xFFFFFFFF) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createArrowMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>tesselationCylinder</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>tesselationCone</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>height</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>cylinderHeight</em> = <code>0.6f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>widthCylinder</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>widthCone</em> = <code>0.3f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>colorCylinder</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>colorCone</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an arrow mesh, composed of a cylinder and a cone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tesselationCylinder</td><td>Number of quads composing the cylinder. </td></tr>
    <tr><td class="paramname">tesselationCone</td><td>Number of triangles composing the cone's roof. </td></tr>
    <tr><td class="paramname">height</td><td>Total height of the arrow </td></tr>
    <tr><td class="paramname">cylinderHeight</td><td>Total height of the cylinder, should be lesser than total height </td></tr>
    <tr><td class="paramname">widthCylinder</td><td>Diameter of the cylinder </td></tr>
    <tr><td class="paramname">widthCone</td><td>Diameter of the cone's base, should be not smaller than the cylinder's diameter </td></tr>
    <tr><td class="paramname">colorCylinder</td><td>color of the cylinder </td></tr>
    <tr><td class="paramname">colorCone</td><td>color of the cone </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="af532c8fb5558cf274181eb81220db85b"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createConeMesh" ref="af532c8fb5558cf274181eb81220db85b" args="(f32 radius, f32 length, u32 tesselation, const video::SColor &amp;colorTop=video::SColor(0xffffffff), const video::SColor &amp;colorBottom=video::SColor(0xffffffff), f32 oblique=0.f) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createConeMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>tesselation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>colorTop</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>colorBottom</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>oblique</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a cone mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of the cone. </td></tr>
    <tr><td class="paramname">length</td><td>Length of the cone. </td></tr>
    <tr><td class="paramname">tesselation</td><td>Number of quads around the circumference of the cone. </td></tr>
    <tr><td class="paramname">colorTop</td><td>The color of the top of the cone. </td></tr>
    <tr><td class="paramname">colorBottom</td><td>The color of the bottom of the cone. </td></tr>
    <tr><td class="paramname">oblique</td><td>(to be documented) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a43a1310362ad8e682c21375b2b9de39b"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createCubeMesh" ref="a43a1310362ad8e682c21375b2b9de39b" args="(const core::vector3df &amp;size=core::vector3df(5.f, 5.f, 5.f)) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createCubeMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(5.f,&#160;5.f,&#160;5.f)</code></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a simple cube mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Dimensions of the cube. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a87143de278ac305bc37dc905e800f5f8"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createCylinderMesh" ref="a87143de278ac305bc37dc905e800f5f8" args="(f32 radius, f32 length, u32 tesselation, const video::SColor &amp;color=video::SColor(0xffffffff), bool closeTop=true, f32 oblique=0.f) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createCylinderMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>tesselation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closeTop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>oblique</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a cylinder mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of the cylinder. </td></tr>
    <tr><td class="paramname">length</td><td>Length of the cylinder. </td></tr>
    <tr><td class="paramname">tesselation</td><td>Number of quads around the circumference of the cylinder. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the cylinder. </td></tr>
    <tr><td class="paramname">closeTop</td><td>If true, close the ends of the cylinder, otherwise leave them open. </td></tr>
    <tr><td class="paramname">oblique</td><td>(to be documented) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a85cb5d4271a1ef4ba1706b15f70ae391"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createHillPlaneMesh" ref="a85cb5d4271a1ef4ba1706b15f70ae391" args="(const core::dimension2d&lt; f32 &gt; &amp;tileSize, const core::dimension2d&lt; u32 &gt; &amp;tileCount, video::SMaterial *material, f32 hillHeight, const core::dimension2d&lt; f32 &gt; &amp;countHills, const core::dimension2d&lt; f32 &gt; &amp;textureRepeatCount) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createHillPlaneMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tileCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>hillHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>countHills</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>textureRepeatCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pseudo-random mesh representing a hilly terrain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tileSize</td><td>The size of each tile. </td></tr>
    <tr><td class="paramname">tileCount</td><td>The number of tiles in each dimension. </td></tr>
    <tr><td class="paramname">material</td><td>The material to apply to the mesh. </td></tr>
    <tr><td class="paramname">hillHeight</td><td>The maximum height of the hills. </td></tr>
    <tr><td class="paramname">countHills</td><td>The number of hills along each dimension. </td></tr>
    <tr><td class="paramname">textureRepeatCount</td><td>The number of times to repeat the material texture along each dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

<p>Referenced by <a class="el" href="_i_geometry_creator_8h_source.html#l00061">createPlaneMesh()</a>.</p>

</div>
</div>
<a class="anchor" id="a74015f4a06e078e964ccd2a004aad7d1"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createPlaneMesh" ref="a74015f4a06e078e964ccd2a004aad7d1" args="(const core::dimension2d&lt; f32 &gt; &amp;tileSize, const core::dimension2d&lt; u32 &gt; &amp;tileCount=core::dimension2du(1, 1), video::SMaterial *material=0, const core::dimension2df &amp;textureRepeatCount=core::dimension2df(1.f, 1.f)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createPlaneMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tileCount</em> = <code><a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">core::dimension2du</a>(1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> *&#160;</td>
          <td class="paramname"><em>material</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td>
          <td class="paramname"><em>textureRepeatCount</em> = <code><a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>(1.f,1.f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a simple rectangular textured plane mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tileSize</td><td>The size of each tile. </td></tr>
    <tr><td class="paramname">tileCount</td><td>The number of tiles in each dimension. </td></tr>
    <tr><td class="paramname">material</td><td>The material to apply to the mesh. </td></tr>
    <tr><td class="paramname">textureRepeatCount</td><td>The number of times to repeat the material texture along each dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

<p>Definition at line <a class="el" href="_i_geometry_creator_8h_source.html#l00061">61</a> of file <a class="el" href="_i_geometry_creator_8h_source.html">IGeometryCreator.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">createHillPlaneMesh()</a>.</p>

</div>
</div>
<a class="anchor" id="ab97eb5f80cc08b4611cd56a968a98521"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createSphereMesh" ref="ab97eb5f80cc08b4611cd56a968a98521" args="(f32 radius=5.f, u32 polyCountX=16, u32 polyCountY=16) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createSphereMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em> = <code>5.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>polyCountX</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>polyCountY</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a sphere mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of the sphere </td></tr>
    <tr><td class="paramname">polyCountX</td><td>Number of quads used for the horizontal tiling </td></tr>
    <tr><td class="paramname">polyCountY</td><td>Number of quads used for the vertical tiling </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf8a80a7d76d91ab9a2a1d5f63d4eea"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createTerrainMesh" ref="a7cf8a80a7d76d91ab9a2a1d5f63d4eea" args="(video::IImage *texture, video::IImage *heightmap, const core::dimension2d&lt; f32 &gt; &amp;stretchSize, f32 maxHeight, video::IVideoDriver *driver, const core::dimension2d&lt; u32 &gt; &amp;defaultVertexBlockSize, bool debugBorders=false) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createTerrainMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">video::IImage</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">video::IImage</a> *&#160;</td>
          <td class="paramname"><em>heightmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stretchSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>defaultVertexBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugBorders</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a terrain mesh from an image representing a heightfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture to apply to the terrain. </td></tr>
    <tr><td class="paramname">heightmap</td><td>An image that will be interpreted as a heightmap. The brightness (average color) of each pixel is interpreted as a height, with a 255 brightness pixel producing the maximum height. </td></tr>
    <tr><td class="paramname">stretchSize</td><td>The size that each pixel will produce, i.e. a 512x512 heightmap and a stretchSize of (10.f, 20.f) will produce a mesh of size 5120.f x 10240.f </td></tr>
    <tr><td class="paramname">maxHeight</td><td>The maximum height of the terrain. </td></tr>
    <tr><td class="paramname">driver</td><td>The current video driver. </td></tr>
    <tr><td class="paramname">defaultVertexBlockSize</td><td>(to be documented) </td></tr>
    <tr><td class="paramname">debugBorders</td><td>(to be documented) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4e4a3c266698c375d14c1e19a91407"></a><!-- doxytag: member="irr::scene::IGeometryCreator::createVolumeLightMesh" ref="a4f4e4a3c266698c375d14c1e19a91407" args="(const u32 subdivideU=32, const u32 subdivideV=32, const video::SColor footColor=0xffffffff, const video::SColor tailColor=0xffffffff, const f32 lpDistance=8.f, const core::vector3df &amp;lightDim=core::vector3df(1.f, 1.2f, 1.f)) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IGeometryCreator::createVolumeLightMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>subdivideU</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>subdivideV</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>footColor</em> = <code>0xffffffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>tailColor</em> = <code>0xffffffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>lpDistance</em> = <code>8.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>lightDim</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.f,&#160;1.2f,&#160;1.f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a volume light mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subdivideU</td><td>Horizontal patch count. </td></tr>
    <tr><td class="paramname">subdivideV</td><td>Vertical patch count. </td></tr>
    <tr><td class="paramname">footColor</td><td>Color at the bottom of the light. </td></tr>
    <tr><td class="paramname">tailColor</td><td>Color at the mid of the light. </td></tr>
    <tr><td class="paramname">lpDistance</td><td>Virtual distance of the light point for normals. </td></tr>
    <tr><td class="paramname">lightDim</td><td>Dimensions of the light. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generated mesh. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_geometry_creator_8h_source.html">IGeometryCreator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">IGeometryCreator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
