<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1dimension2d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::dimension2d&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#ae0c2a30ce6283602c454901ef0bd6a04">dimension2d</a>()</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a9032aa6e975b32497ed3b570e3d03b76">dimension2d</a>(const T &amp;width, const T &amp;height)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a96f90d1d96392bf736a01f8def8aa7db">dimension2d</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a50814f5fc29d226104d5739350befb31">dimension2d</a>(const dimension2d&lt; U &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a1454be218dbb43736488ff9f4236f0da">getArea</a>() const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a80462f0ce0720f6fc61aed13873db817">getInterpolated</a>(const dimension2d&lt; T &gt; &amp;other, f32 d) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a0490f90fb05d89434cdf367a835abd28">getOptimalSize</a>(bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true, u32 maxValue=0) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a89b253523d31336c6b2a6a56dfd48a6b">Height</a></td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a76c0933b790d66cb3b0c7446bb45e089">operator!=</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a91d1aee9d097f3b9e7259e7a79bbd19d">operator!=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a2e4febe786961e1fb3f0c1d61d65cc58">operator*</a>(const T &amp;scale) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#acd311b8270b3c95791edf9a5b2869b1b">operator*=</a>(const T &amp;scale)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a6f3010fe9e2e9acbf56a1ec15a142765">operator+</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#ae233386e59e95f213367922f7638bc46">operator+=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a323cdb56e179c78f37f5016e49587d2c">operator-</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#af5bb67163a3cdbcbceb9eda015382bfe">operator-=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#ab5539b955741b270081559f82c413b70">operator/</a>(const T &amp;scale) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#ac581fbe07dabf2a342314c7a73f862c8">operator/=</a>(const T &amp;scale)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a22388905976bbcd11f32a765a601a4fd">operator=</a>(const dimension2d&lt; U &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#aa8e64f2adf3d069324e6159cfb6aa82d">operator==</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a34c99e1d9d11c1e20dde2ab6a3a0bfb9">operator==</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a81860d7ff5a888a37af84f7bbbad7c91">set</a>(const T &amp;width, const T &amp;height)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a0399dcc023c19d381d1a192596107db4">Width</a></td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:21:58 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
