<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IColladaMeshWriterProperties Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IColladaMeshWriterProperties Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IColladaMeshWriterProperties" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Callback interface for properties which can be used to influence collada writing.  
 <a href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IColladaMeshWriterProperties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.png" usemap="#irr::scene::IColladaMeshWriterProperties_map" alt=""/>
  <map id="irr::scene::IColladaMeshWriterProperties_map" name="irr::scene::IColladaMeshWriterProperties_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a98a4463140ed5695a07b718ec829300e">~IColladaMeshWriterProperties</a> ()
<li>virtual <a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7e">E_COLLADA_IRR_COLOR</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ab347c50cc9b291625d051a919d8772ab">getColorMapping</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material, <a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">E_COLLADA_COLOR_SAMPLER</a> cs) const =0
<dl class="el"><dd class="mdescRight">Return which color from Irrlicht should be used for the color requested by collada.  <a href="#ab347c50cc9b291625d051a919d8772ab"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a8028af2323dab63df4bdfeb292ec48cd">getCustomColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material, <a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">E_COLLADA_COLOR_SAMPLER</a> cs) const =0
<dl class="el"><dd class="mdescRight">Return custom colors for certain color types requested by collada.  <a href="#a8028af2323dab63df4bdfeb292ec48cd"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ab7ec58f708ebebe941246e6c78b0691d">getIndexOfRefraction</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0
<dl class="el"><dd class="mdescRight">Return index of refraction for that material.  <a href="#ab7ec58f708ebebe941246e6c78b0691d"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ac6d9e1583642ac777471bd9225d72007">getMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a> *node)=0
<li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ad880b5fc91114049b20347a31199b2a9">getReflectivity</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0
<dl class="el"><dd class="mdescRight">Reflectivity value for that material.  <a href="#ad880b5fc91114049b20347a31199b2a9"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1">E_COLLADA_TECHNIQUE_FX</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#abc0fb19092b53bdf48be8cc97a2af63b">getTechniqueFx</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0
<dl class="el"><dd class="mdescRight">Which lighting model should be used in the technique (FX) section when exporting effects (materials)  <a href="#abc0fb19092b53bdf48be8cc97a2af63b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a171287213537036be889a36ae4896c0e">getTextureIdx</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material, <a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">E_COLLADA_COLOR_SAMPLER</a> cs) const =0
<dl class="el"><dd class="mdescRight">Which texture index should be used when writing the texture of the given sampler color.  <a href="#a171287213537036be889a36ae4896c0e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ac547e1f89f4655751ecd570ad70d010b">getTransparency</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0
<dl class="el"><dd class="mdescRight">Transparency value for that material.  <a href="#ac547e1f89f4655751ecd570ad70d010b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619">E_COLLADA_TRANSPARENT_FX</a> <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a0d934ae86d3e587ae22f74d775bbfa36">getTransparentFx</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0
<dl class="el"><dd class="mdescRight">Return the transparence color interpretation.  <a href="#a0d934ae86d3e587ae22f74d775bbfa36"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#af24d1c12b3f4168407c078bd7fc3dc82">isExportable</a> (const <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a> *node) const =0
<li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a9c10df4dc3602efbba6a47b34e2f8f4b">useNodeMaterial</a> (const <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">scene::ISceneNode</a> *node) const =0
<dl class="el"><dd class="mdescRight">Return if the node has it's own material overwriting the mesh-materials.  <a href="#a9c10df4dc3602efbba6a47b34e2f8f4b"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback interface for properties which can be used to influence collada writing. </p>

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00092">92</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98a4463140ed5695a07b718ec829300e"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::~IColladaMeshWriterProperties" ref="a98a4463140ed5695a07b718ec829300e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IColladaMeshWriterProperties::~IColladaMeshWriterProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_collada_mesh_writer_8h_source.html#l00095">95</a> of file <a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab347c50cc9b291625d051a919d8772ab"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getColorMapping" ref="ab347c50cc9b291625d051a919d8772ab" args="(const video::SMaterial &amp;material, E_COLLADA_COLOR_SAMPLER cs) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7e">E_COLLADA_IRR_COLOR</a> irr::scene::IColladaMeshWriterProperties::getColorMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">E_COLLADA_COLOR_SAMPLER</a>&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return which color from Irrlicht should be used for the color requested by collada. </p>
<p>Note that collada allows exporting either texture or color, not both. So color mapping is only checked if we have no valid texture already. By default we try to return best fits when possible. For example ECCS_DIFFUSE is mapped to ECIC_DIFFUSE. When ECIC_CUSTOM is returned then the result of getCustomColor will be used. </p>

</div>
</div>
<a class="anchor" id="a8028af2323dab63df4bdfeb292ec48cd"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getCustomColor" ref="a8028af2323dab63df4bdfeb292ec48cd" args="(const video::SMaterial &amp;material, E_COLLADA_COLOR_SAMPLER cs) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::IColladaMeshWriterProperties::getCustomColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">E_COLLADA_COLOR_SAMPLER</a>&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return custom colors for certain color types requested by collada. </p>
<p>Only used when getColorMapping returns ECIC_CUSTOM for the same paramters. </p>

</div>
</div>
<a class="anchor" id="ab7ec58f708ebebe941246e6c78b0691d"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getIndexOfRefraction" ref="ab7ec58f708ebebe941246e6c78b0691d" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IColladaMeshWriterProperties::getIndexOfRefraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return index of refraction for that material. </p>
<p>By default we don't write that. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a value greater equal 0.f to write &lt;index_of_refraction&gt; when it is lesser than 0 nothing will be written </dd></dl>

</div>
</div>
<a class="anchor" id="ac6d9e1583642ac777471bd9225d72007"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getMesh" ref="ac6d9e1583642ac777471bd9225d72007" args="(irr::scene::ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IColladaMeshWriterProperties::getMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the mesh for the given node. If it has no mesh or shouldn't export it's mesh you can return 0 in which case only the transformation matrix of the node will be used. </p>

</div>
</div>
<a class="anchor" id="ad880b5fc91114049b20347a31199b2a9"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getReflectivity" ref="ad880b5fc91114049b20347a31199b2a9" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IColladaMeshWriterProperties::getReflectivity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reflectivity value for that material. </p>
<p>The amount of perfect mirror reflection to be added to the reflected light </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0.0 - 1.0 for reflectivity and element is not written at all when &lt; 0.f </dd></dl>

</div>
</div>
<a class="anchor" id="abc0fb19092b53bdf48be8cc97a2af63b"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getTechniqueFx" ref="abc0fb19092b53bdf48be8cc97a2af63b" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1">E_COLLADA_TECHNIQUE_FX</a> irr::scene::IColladaMeshWriterProperties::getTechniqueFx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which lighting model should be used in the technique (FX) section when exporting effects (materials) </p>

</div>
</div>
<a class="anchor" id="a171287213537036be889a36ae4896c0e"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getTextureIdx" ref="a171287213537036be889a36ae4896c0e" args="(const video::SMaterial &amp;material, E_COLLADA_COLOR_SAMPLER cs) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IColladaMeshWriterProperties::getTextureIdx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">E_COLLADA_COLOR_SAMPLER</a>&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which texture index should be used when writing the texture of the given sampler color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index to the texture-layer or -1 if that texture should never be exported Note: for ECCS_TRANSPARENT by default the alpha channel is used, if you want to use RGB you have to set also the ECOF_RGB_ZERO flag in getTransparentFx. </dd></dl>

</div>
</div>
<a class="anchor" id="ac547e1f89f4655751ecd570ad70d010b"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getTransparency" ref="ac547e1f89f4655751ecd570ad70d010b" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IColladaMeshWriterProperties::getTransparency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transparency value for that material. </p>
<p>This value is additional to transparent settings, if both are set they will be multiplicated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1.0 for fully transparent, 0.0 for not transparent and not written at all when &lt; 0.f </dd></dl>

</div>
</div>
<a class="anchor" id="a0d934ae86d3e587ae22f74d775bbfa36"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::getTransparentFx" ref="a0d934ae86d3e587ae22f74d775bbfa36" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619">E_COLLADA_TRANSPARENT_FX</a> irr::scene::IColladaMeshWriterProperties::getTransparentFx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the transparence color interpretation. </p>
<p>Not this is only about ECCS_TRANSPARENT and does not affect getTransparency. </p>

</div>
</div>
<a class="anchor" id="af24d1c12b3f4168407c078bd7fc3dc82"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::isExportable" ref="af24d1c12b3f4168407c078bd7fc3dc82" args="(const irr::scene::ISceneNode *node) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IColladaMeshWriterProperties::isExportable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should node be used in scene export? (only needed for scene-writing, ignored in mesh-writing) By default all visible nodes are exported. </p>

</div>
</div>
<a class="anchor" id="a9c10df4dc3602efbba6a47b34e2f8f4b"></a><!-- doxytag: member="irr::scene::IColladaMeshWriterProperties::useNodeMaterial" ref="a9c10df4dc3602efbba6a47b34e2f8f4b" args="(const scene::ISceneNode *node) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IColladaMeshWriterProperties::useNodeMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">scene::ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if the node has it's own material overwriting the mesh-materials. </p>
<p>Usually true except for mesh-nodes which have isReadOnlyMaterials set. This is mostly important for naming (as <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1f44d8cf753b2e4c17c90d4fc2ed05b2" title="Returns the material based on the zero based index i.">ISceneNode::getMaterial()</a> already returns the correct material). You have to override it when exporting custom scenenodes with own materials. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true =&gt; The node's own material is used, false =&gt; ignore node material and use the one from the mesh </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_collada_mesh_writer_8h_source.html">IColladaMeshWriter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">IColladaMeshWriterProperties</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:05 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
