<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUITable Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUITable Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUITable" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Default list box GUI element.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_table_8h_source.html">IGUITable.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUITable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_table.png" usemap="#irr::gui::IGUITable_map" alt=""/>
  <map id="irr::gui::IGUITable_map" name="irr::gui::IGUITable_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_table-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a5900df485398a4184ed8d8dbbd077f7e">IGUITable</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a5900df485398a4184ed8d8dbbd077f7e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6ae4360ca563f13a178e69653187e7f6">addColumn</a> (const wchar_t *caption, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> columnIndex=-1)=0
<dl class="el"><dd class="mdescRight">Adds a column.  <a href="#a6ae4360ca563f13a178e69653187e7f6"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a2cd5f569985f88c6fe55d99a86b79ca8">addRow</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex)=0
<dl class="el"><dd class="mdescRight">adds a row to the table  <a href="#a2cd5f569985f88c6fe55d99a86b79ca8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ad0b1f8cefa1cbdcede986b16abc868c0">clear</a> ()=0
<dl class="el"><dd class="mdescRight">clears the table, deletes all items in the table  <a href="#ad0b1f8cefa1cbdcede986b16abc868c0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a492adc813893d062f66c35dafa653fad">clearRows</a> ()=0
<dl class="el"><dd class="mdescRight">clears the table rows, but keeps the columns intact  <a href="#a492adc813893d062f66c35dafa653fad"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ac320d3049aef1cc12f5cc96b63c3f278">getActiveColumn</a> () const =0
<dl class="el"><dd class="mdescRight">Returns which header is currently active.  <a href="#ac320d3049aef1cc12f5cc96b63c3f278"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a0fbfc0ac0f9de7f11e847042e420c5a6">getActiveColumnOrdering</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the ordering used by the currently active column.  <a href="#a0fbfc0ac0f9de7f11e847042e420c5a6"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a73332c6970e47345d42dde26f1b992cd">getCellData</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex) const =0
<dl class="el"><dd class="mdescRight">Get the data of a cell.  <a href="#a73332c6970e47345d42dde26f1b992cd"></a><br/></dl><li>virtual const wchar_t * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a73ee7498cab65b75dafc60e0deb8c85b">getCellText</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex) const =0
<dl class="el"><dd class="mdescRight">Get the text of a cell.  <a href="#a73ee7498cab65b75dafc60e0deb8c85b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ac8511fdab2f1d286778eb4dbf3aff22e">getColumnCount</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the number of columns in the table control.  <a href="#ac8511fdab2f1d286778eb4dbf3aff22e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab41cd5d05657cfb5e45762f290629645">getColumnWidth</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex) const =0
<dl class="el"><dd class="mdescRight">Get the width of a column.  <a href="#ab41cd5d05657cfb5e45762f290629645"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#aeb6fc401f70a8aa21225663ec9195ee1">getDrawFlags</a> () const =0
<dl class="el"><dd class="mdescRight">Get the flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.  <a href="#aeb6fc401f70a8aa21225663ec9195ee1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a261073c7350cef8292fa2497930b463b">getRowCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get amount of rows in the tabcontrol.  <a href="#a261073c7350cef8292fa2497930b463b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#acbad4aeda4e0135192a29fb93c19c67c">getSelected</a> () const =0
<dl class="el"><dd class="mdescRight">Returns which row is currently selected.  <a href="#acbad4aeda4e0135192a29fb93c19c67c"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6cd99f12740e4fbd9bdc8a431879eec3">hasResizableColumns</a> () const =0
<dl class="el"><dd class="mdescRight">can columns be resized by dran 'n drop?  <a href="#a6cd99f12740e4fbd9bdc8a431879eec3"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a22ec8c1ee8e6a191b8bdcd741b0144f2">orderRows</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> columnIndex=-1, <a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> mode=EGOM_NONE)=0
<dl class="el"><dd class="mdescRight">This tells the table to start ordering all the rows.  <a href="#a22ec8c1ee8e6a191b8bdcd741b0144f2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a3b86aae404cf9afbbba0fe72dfc56ca4">removeColumn</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex)=0
<dl class="el"><dd class="mdescRight">remove a column from the table  <a href="#a3b86aae404cf9afbbba0fe72dfc56ca4"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abff899c09095fac911e0d55b43ab7838">removeRow</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex)=0
<dl class="el"><dd class="mdescRight">Remove a row from the table.  <a href="#abff899c09095fac911e0d55b43ab7838"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ae4882275e6695855c0f3ca55e20f554e">setActiveColumn</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx, bool doOrder=false)=0
<dl class="el"><dd class="mdescRight">Makes a column active. This will trigger an ordering process.  <a href="#ae4882275e6695855c0f3ca55e20f554e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abc650141a64f7e9f61cc5f8521b51ab4">setCellColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0
<dl class="el"><dd class="mdescRight">Set the color of a cell text.  <a href="#abc650141a64f7e9f61cc5f8521b51ab4"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a88ddb4a8f63fd42a823b7f9363b9b877">setCellData</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex, void *data)=0
<dl class="el"><dd class="mdescRight">Set the data of a cell.  <a href="#a88ddb4a8f63fd42a823b7f9363b9b877"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a4e2445949ad689a3afca73d693d01e9c">setCellText</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex, const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;text)=0
<dl class="el"><dd class="mdescRight">Set the text of a cell.  <a href="#a4e2445949ad689a3afca73d693d01e9c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab23ea414e2a01dd8ed8b3ab659318653">setCellText</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex, const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;text, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0
<dl class="el"><dd class="mdescRight">Set the text of a cell, and set a color of this cell.  <a href="#ab23ea414e2a01dd8ed8b3ab659318653"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a7d0ce2de316fb7f0e6164e8c196a819e">setColumnOrdering</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex, <a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">EGUI_COLUMN_ORDERING</a> mode)=0
<dl class="el"><dd class="mdescRight">This tells the table control which ordering mode should be used when a column header is clicked.  <a href="#a7d0ce2de316fb7f0e6164e8c196a819e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#aa7e268c102808c74f781f3ce47070503">setColumnWidth</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> columnIndex, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> width)=0
<dl class="el"><dd class="mdescRight">Set the width of a column.  <a href="#aa7e268c102808c74f781f3ce47070503"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ae777eb5b146642659801d1af32b9c978">setDrawFlags</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> flags)=0
<dl class="el"><dd class="mdescRight">Set flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.  <a href="#ae777eb5b146642659801d1af32b9c978"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a62da949732a2b870ccfb056aefcf823a">setResizableColumns</a> (bool resizable)=0
<dl class="el"><dd class="mdescRight">columns can be resized by drag 'n drop  <a href="#a62da949732a2b870ccfb056aefcf823a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ab5b51e160ca739ab7f3503c5d8897184">setSelected</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index)=0
<dl class="el"><dd class="mdescRight">set wich row is currently selected  <a href="#ab5b51e160ca739ab7f3503c5d8897184"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a9b54731c433912b00b3393c98a53ca68">swapRows</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndexA, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> rowIndexB)=0
<dl class="el"><dd class="mdescRight">Swap two row positions.  <a href="#a9b54731c433912b00b3393c98a53ca68"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default list box GUI element. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_TABLE_CHANGED </li>
<li>EGET_TABLE_SELECTED_AGAIN </li>
<li>EGET_TABLE_HEADER_CHANGED </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_table_8h_source.html#l00089">89</a> of file <a class="el" href="_i_g_u_i_table_8h_source.html">IGUITable.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5900df485398a4184ed8d8dbbd077f7e"></a><!-- doxytag: member="irr::gui::IGUITable::IGUITable" ref="a5900df485398a4184ed8d8dbbd077f7e" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUITable::IGUITable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_table_8h_source.html#l00093">93</a> of file <a class="el" href="_i_g_u_i_table_8h_source.html">IGUITable.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ae4360ca563f13a178e69653187e7f6"></a><!-- doxytag: member="irr::gui::IGUITable::addColumn" ref="a6ae4360ca563f13a178e69653187e7f6" args="(const wchar_t *caption, s32 columnIndex=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::addColumn </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a column. </p>
<p>If columnIndex is outside the current range, do push new colum at the end </p>

</div>
</div>
<a class="anchor" id="a2cd5f569985f88c6fe55d99a86b79ca8"></a><!-- doxytag: member="irr::gui::IGUITable::addRow" ref="a2cd5f569985f88c6fe55d99a86b79ca8" args="(u32 rowIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUITable::addRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a row to the table </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowIndex</td><td>Zero based index of rows. The row will be inserted at this position, if a row already exist there, it will be placed after it. If the row is larger than the actual number of row by more than one, it won't be created. Note that if you create a row that's not at the end, there might be performance issues. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of inserted row. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b1f8cefa1cbdcede986b16abc868c0"></a><!-- doxytag: member="irr::gui::IGUITable::clear" ref="ad0b1f8cefa1cbdcede986b16abc868c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clears the table, deletes all items in the table </p>

</div>
</div>
<a class="anchor" id="a492adc813893d062f66c35dafa653fad"></a><!-- doxytag: member="irr::gui::IGUITable::clearRows" ref="a492adc813893d062f66c35dafa653fad" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::clearRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clears the table rows, but keeps the columns intact </p>

</div>
</div>
<a class="anchor" id="ac320d3049aef1cc12f5cc96b63c3f278"></a><!-- doxytag: member="irr::gui::IGUITable::getActiveColumn" ref="ac320d3049aef1cc12f5cc96b63c3f278" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getActiveColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns which header is currently active. </p>

</div>
</div>
<a class="anchor" id="a0fbfc0ac0f9de7f11e847042e420c5a6"></a><!-- doxytag: member="irr::gui::IGUITable::getActiveColumnOrdering" ref="a0fbfc0ac0f9de7f11e847042e420c5a6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> irr::gui::IGUITable::getActiveColumnOrdering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ordering used by the currently active column. </p>

</div>
</div>
<a class="anchor" id="a73332c6970e47345d42dde26f1b992cd"></a><!-- doxytag: member="irr::gui::IGUITable::getCellData" ref="a73332c6970e47345d42dde26f1b992cd" args="(u32 rowIndex, u32 columnIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::gui::IGUITable::getCellData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the data of a cell. </p>

</div>
</div>
<a class="anchor" id="a73ee7498cab65b75dafc60e0deb8c85b"></a><!-- doxytag: member="irr::gui::IGUITable::getCellText" ref="a73ee7498cab65b75dafc60e0deb8c85b" args="(u32 rowIndex, u32 columnIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUITable::getCellText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the text of a cell. </p>

</div>
</div>
<a class="anchor" id="ac8511fdab2f1d286778eb4dbf3aff22e"></a><!-- doxytag: member="irr::gui::IGUITable::getColumnCount" ref="ac8511fdab2f1d286778eb4dbf3aff22e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of columns in the table control. </p>

</div>
</div>
<a class="anchor" id="ab41cd5d05657cfb5e45762f290629645"></a><!-- doxytag: member="irr::gui::IGUITable::getColumnWidth" ref="ab41cd5d05657cfb5e45762f290629645" args="(u32 columnIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUITable::getColumnWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the width of a column. </p>

</div>
</div>
<a class="anchor" id="aeb6fc401f70a8aa21225663ec9195ee1"></a><!-- doxytag: member="irr::gui::IGUITable::getDrawFlags" ref="aeb6fc401f70a8aa21225663ec9195ee1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getDrawFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout. </p>

</div>
</div>
<a class="anchor" id="a261073c7350cef8292fa2497930b463b"></a><!-- doxytag: member="irr::gui::IGUITable::getRowCount" ref="a261073c7350cef8292fa2497930b463b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of rows in the tabcontrol. </p>

</div>
</div>
<a class="anchor" id="acbad4aeda4e0135192a29fb93c19c67c"></a><!-- doxytag: member="irr::gui::IGUITable::getSelected" ref="acbad4aeda4e0135192a29fb93c19c67c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns which row is currently selected. </p>

</div>
</div>
<a class="anchor" id="a6cd99f12740e4fbd9bdc8a431879eec3"></a><!-- doxytag: member="irr::gui::IGUITable::hasResizableColumns" ref="a6cd99f12740e4fbd9bdc8a431879eec3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITable::hasResizableColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>can columns be resized by dran 'n drop? </p>

</div>
</div>
<a class="anchor" id="a22ec8c1ee8e6a191b8bdcd741b0144f2"></a><!-- doxytag: member="irr::gui::IGUITable::orderRows" ref="a22ec8c1ee8e6a191b8bdcd741b0144f2" args="(s32 columnIndex=&#45;1, EGUI_ORDERING_MODE mode=EGOM_NONE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::orderRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>EGOM_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This tells the table to start ordering all the rows. </p>
<p>You need to explicitly tell the table to re order the rows when a new row is added or the cells data is changed. This makes the system more flexible and doesn't make you pay the cost of ordering when adding a lot of rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex,:</td><td>When set to -1 the active column is used. </td></tr>
    <tr><td class="paramname">mode</td><td>Ordering mode of the rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b86aae404cf9afbbba0fe72dfc56ca4"></a><!-- doxytag: member="irr::gui::IGUITable::removeColumn" ref="a3b86aae404cf9afbbba0fe72dfc56ca4" args="(u32 columnIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::removeColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove a column from the table </p>

</div>
</div>
<a class="anchor" id="abff899c09095fac911e0d55b43ab7838"></a><!-- doxytag: member="irr::gui::IGUITable::removeRow" ref="abff899c09095fac911e0d55b43ab7838" args="(u32 rowIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::removeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a row from the table. </p>

</div>
</div>
<a class="anchor" id="ae4882275e6695855c0f3ca55e20f554e"></a><!-- doxytag: member="irr::gui::IGUITable::setActiveColumn" ref="ae4882275e6695855c0f3ca55e20f554e" args="(s32 idx, bool doOrder=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITable::setActiveColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a column active. This will trigger an ordering process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>The id of the column to make active. </td></tr>
    <tr><td class="paramname">doOrder,:</td><td>Do also the ordering which depending on mode for active column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="abc650141a64f7e9f61cc5f8521b51ab4"></a><!-- doxytag: member="irr::gui::IGUITable::setCellColor" ref="abc650141a64f7e9f61cc5f8521b51ab4" args="(u32 rowIndex, u32 columnIndex, video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of a cell text. </p>

</div>
</div>
<a class="anchor" id="a88ddb4a8f63fd42a823b7f9363b9b877"></a><!-- doxytag: member="irr::gui::IGUITable::setCellData" ref="a88ddb4a8f63fd42a823b7f9363b9b877" args="(u32 rowIndex, u32 columnIndex, void *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the data of a cell. </p>

</div>
</div>
<a class="anchor" id="a4e2445949ad689a3afca73d693d01e9c"></a><!-- doxytag: member="irr::gui::IGUITable::setCellText" ref="a4e2445949ad689a3afca73d693d01e9c" args="(u32 rowIndex, u32 columnIndex, const core::stringw &amp;text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text of a cell. </p>

</div>
</div>
<a class="anchor" id="ab23ea414e2a01dd8ed8b3ab659318653"></a><!-- doxytag: member="irr::gui::IGUITable::setCellText" ref="ab23ea414e2a01dd8ed8b3ab659318653" args="(u32 rowIndex, u32 columnIndex, const core::stringw &amp;text, video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text of a cell, and set a color of this cell. </p>

</div>
</div>
<a class="anchor" id="a7d0ce2de316fb7f0e6164e8c196a819e"></a><!-- doxytag: member="irr::gui::IGUITable::setColumnOrdering" ref="a7d0ce2de316fb7f0e6164e8c196a819e" args="(u32 columnIndex, EGUI_COLUMN_ORDERING mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setColumnOrdering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">EGUI_COLUMN_ORDERING</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This tells the table control which ordering mode should be used when a column header is clicked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>The index of the column header. </td></tr>
    <tr><td class="paramname">mode,:</td><td>One of the modes defined in EGUI_COLUMN_ORDERING </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7e268c102808c74f781f3ce47070503"></a><!-- doxytag: member="irr::gui::IGUITable::setColumnWidth" ref="aa7e268c102808c74f781f3ce47070503" args="(u32 columnIndex, u32 width)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setColumnWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the width of a column. </p>

</div>
</div>
<a class="anchor" id="ae777eb5b146642659801d1af32b9c978"></a><!-- doxytag: member="irr::gui::IGUITable::setDrawFlags" ref="ae777eb5b146642659801d1af32b9c978" args="(s32 flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setDrawFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout. </p>

</div>
</div>
<a class="anchor" id="a62da949732a2b870ccfb056aefcf823a"></a><!-- doxytag: member="irr::gui::IGUITable::setResizableColumns" ref="a62da949732a2b870ccfb056aefcf823a" args="(bool resizable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setResizableColumns </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resizable</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>columns can be resized by drag 'n drop </p>

</div>
</div>
<a class="anchor" id="ab5b51e160ca739ab7f3503c5d8897184"></a><!-- doxytag: member="irr::gui::IGUITable::setSelected" ref="ab5b51e160ca739ab7f3503c5d8897184" args="(s32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set wich row is currently selected </p>

</div>
</div>
<a class="anchor" id="a9b54731c433912b00b3393c98a53ca68"></a><!-- doxytag: member="irr::gui::IGUITable::swapRows" ref="a9b54731c433912b00b3393c98a53ca68" args="(u32 rowIndexA, u32 rowIndexB)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::swapRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>rowIndexB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap two row positions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_table_8h_source.html">IGUITable.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">IGUITable</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:02 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
