<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IMeshBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_mesh_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMeshBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IMeshBuffer" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Struct for holding a mesh with a single material.  
 <a href="classirr_1_1scene_1_1_i_mesh_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_buffer_8h_source.html">IMeshBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IMeshBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_mesh_buffer.png" usemap="#irr::scene::IMeshBuffer_map" alt=""/>
  <map id="irr::scene::IMeshBuffer_map" name="irr::scene::IMeshBuffer_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="307,0,502,24"/>
<area href="classirr_1_1scene_1_1_c_mesh_buffer.html" title="Template implementation of the IMeshBuffer interface." alt="irr::scene::CMeshBuffer&lt; T &gt;" shape="rect" coords="0,112,195,136"/>
<area href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html" alt="irr::scene::IDynamicMeshBuffer" shape="rect" coords="205,112,400,136"/>
<area href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html" title="Implementation of the IMeshBuffer interface with shared vertex list." alt="irr::scene::SSharedMeshBuffer" shape="rect" coords="410,112,605,136"/>
<area href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html" title="A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime..." alt="irr::scene::SSkinMeshBuffer" shape="rect" coords="615,112,810,136"/>
<area href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html" alt="irr::scene::CDynamicMeshBuffer" shape="rect" coords="205,168,400,192"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_mesh_buffer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)=0
<dl class="el"><dd class="mdescRight">Append the vertices and indices to the current buffer.  <a href="#ac9e9d7fbb10175cc6f1596ba3fe4e8f9"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)=0
<dl class="el"><dd class="mdescRight">Append the meshbuffer to the current buffer.  <a href="#a79d2737962579138183ed0fd324310b3"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">getBoundingBox</a> () const =0
<dl class="el"><dd class="mdescRight">Get the axis aligned bounding box of this meshbuffer.  <a href="#ac53fe1096756a40f25dae25911e27c51"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">getChangedID_Index</a> () const =0
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#acc389d76856dfb06c3ba45a92315e6d8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">getChangedID_Vertex</a> () const =0
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#aba48df31edf92a0117692c0be02298db"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">getHardwareMappingHint_Index</a> () const =0
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#a2260f9efb3fad4ba9581e18fccaad5a7"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">getHardwareMappingHint_Vertex</a> () const =0
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#abbf42191b2fb4d2f7094a77fd76a530e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">getIndexCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get amount of indices in this meshbuffer.  <a href="#a96e08662e15b1205516b87ada3301551"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">getIndexType</a> () const =0
<dl class="el"><dd class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="#a8a993431c2c35420b62a577dc18dbdc2"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">getIndices</a> () const =0
<dl class="el"><dd class="mdescRight">Get access to Indices.  <a href="#a76c0013378012af7aeb6cb8f4ea8f9a1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">getIndices</a> ()=0
<dl class="el"><dd class="mdescRight">Get access to Indices.  <a href="#a3d33a561023314677361e30cf07ae429"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">getMaterial</a> ()=0
<dl class="el"><dd class="mdescRight">Get the material of this meshbuffer.  <a href="#a26fd922f00fde56abbbbbe40b485238b"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">getMaterial</a> () const =0
<dl class="el"><dd class="mdescRight">Get the material of this meshbuffer.  <a href="#a341c1da2fd0cd556a15aab06d07dbbaa"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const =0
<dl class="el"><dd class="mdescRight">returns normal of vertex i  <a href="#a067c78a395736da9ace45e367cb7e2e5"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)=0
<dl class="el"><dd class="mdescRight">returns normal of vertex i  <a href="#ad6d76e91bbd61ee8084d5c9b64bb1239"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const =0
<dl class="el"><dd class="mdescRight">returns position of vertex i  <a href="#a79ca051edc0ece69057fda7b4fe1e155"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)=0
<dl class="el"><dd class="mdescRight">returns position of vertex i  <a href="#a66cbd49a55fd0bfffffced149902bba3"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const =0
<dl class="el"><dd class="mdescRight">returns texture coord of vertex i  <a href="#a44e1fd7a1a3cb35492ebb556833514ed"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)=0
<dl class="el"><dd class="mdescRight">returns texture coord of vertex i  <a href="#adf5f493e53fe6a23aa27c395527ea6ee"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">getVertexCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get amount of vertices in meshbuffer.  <a href="#a77ab285c8c886af8ddeb0371db7bde96"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">getVertexType</a> () const =0
<dl class="el"><dd class="mdescRight">Get type of vertex data which is stored in this meshbuffer.  <a href="#a4d7a84ae4416487736f0ed0f519bb4f0"></a><br/></dl><li>virtual const void * <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">getVertices</a> () const =0
<dl class="el"><dd class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="#a99891e516246b2cff13b362a435c8028"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">getVertices</a> ()=0
<dl class="el"><dd class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="#ac1695efc198b05a086487606bc2783e7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">recalculateBoundingBox</a> ()=0
<dl class="el"><dd class="mdescRight">Recalculates the bounding box. Should be called if the mesh changed.  <a href="#a161877fc3afe29a816440db12a71785d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0
<dl class="el"><dd class="mdescRight">Set axis aligned bounding box.  <a href="#adbbfb7757dfbba7357193d2280893df6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)=0
<dl class="el"><dd class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="#a21c9395d9751082ce3feecf33351f918"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)=0
<dl class="el"><dd class="mdescRight">set the hardware mapping hint, for driver  <a href="#a133c2ee78c14db43e0fec3d3e300700a"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct for holding a mesh with a single material. </p>
<p>A part of an <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> which has the same material on each face of that group. Logical groups of an <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> need not be put into separate mesh buffers, but can be. Separately animated parts of the mesh must be put into separate mesh buffers. Some mesh buffer implementations have limitations on the number of vertices the buffer can hold. In that case, logical grouping can help. Moreover, the number of vertices should be optimized for the GPU upload, which often depends on the type of gfx card. Typial figures are 1000-10000 vertices per buffer. SMeshBuffer is a simple implementation of a MeshBuffer, which supports up to 65535 vertices.</p>
<p>Since meshbuffers are used for drawing, and hence will be exposed to the driver, chances are high that they are <a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab()</a>'ed from somewhere. It's therefore required to dynamically allocate meshbuffers which are passed to a video driver and only drop the buffer once it's not used in the current code block anymore. </p>

<p>Definition at line <a class="el" href="_i_mesh_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_i_mesh_buffer_8h_source.html">IMeshBuffer.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9e9d7fbb10175cc6f1596ba3fe4e8f9"></a><!-- doxytag: member="irr::scene::IMeshBuffer::append" ref="ac9e9d7fbb10175cc6f1596ba3fe4e8f9" args="(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the vertices and indices to the current buffer. </p>
<p>Only works for compatible vertex types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Pointer to a vertex array. </td></tr>
    <tr><td class="paramname">numVertices</td><td>Number of vertices in the array. </td></tr>
    <tr><td class="paramname">indices</td><td>Pointer to index array. </td></tr>
    <tr><td class="paramname">numIndices</td><td>Number of indices in array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aded60392b4d793804bbf417c6bafa5f9">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af7faf5e2b8245c4be3efb6e766281579">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a79d2737962579138183ed0fd324310b3"></a><!-- doxytag: member="irr::scene::IMeshBuffer::append" ref="a79d2737962579138183ed0fd324310b3" args="(const IMeshBuffer *const other)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the meshbuffer to the current buffer. </p>
<p>Only works for compatible vertex types </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Buffer to append to this one. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5395bc06c4c6b1c9a82dbdd56916a9e0">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa4fbcc497cfd0b431bb85d607ed6a2fb">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ac53fe1096756a40f25dae25911e27c51"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getBoundingBox" ref="ac53fe1096756a40f25dae25911e27c51" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a>&amp; irr::scene::IMeshBuffer::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the axis aligned bounding box of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Axis aligned bounding box of this buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac268c31db2dfccc79fd33b3310c38f2c">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ae48f37bcf492b9fd61326ba16e7672d7">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad8041f4d5ad454be304352e706a789d">irr::scene::SSharedMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4efe6abe353fd6379c471f5d481b524c">irr::scene::CDynamicMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00316">irr::scene::IMeshManipulator::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="acc389d76856dfb06c3ba45a92315e6d8"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getChangedID_Index" ref="acc389d76856dfb06c3ba45a92315e6d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshBuffer::getChangedID_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d3bfa036fd7c83e2cfdf54e203cdd00">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a05972662470c0a039183aa8003c8a022">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac5f8e348958acc482d62d600a3d17bc5">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#acf27cbb62e94fac9e2a24de262403b8d">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aba48df31edf92a0117692c0be02298db"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getChangedID_Vertex" ref="aba48df31edf92a0117692c0be02298db" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshBuffer::getChangedID_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a051aca501508833542346a7b3c19618a">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1b15609288e210b209aafff930d3011a">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a63b6279a8512c5bb67f37aade6b2fe35">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8f26e5dd872344cf66bc4daccea42b0d">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a2260f9efb3fad4ba9581e18fccaad5a7"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getHardwareMappingHint_Index" ref="a2260f9efb3fad4ba9581e18fccaad5a7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IMeshBuffer::getHardwareMappingHint_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac35850a7342374d2c92d26914bf79992">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a91a47ce948caeae30f8572aad42cafb8">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a5196a40df0ebf8c46783943724003eaa">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aeb10e87a819a843d0ec58e4b53a9f9b2">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="abbf42191b2fb4d2f7094a77fd76a530e"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getHardwareMappingHint_Vertex" ref="abbf42191b2fb4d2f7094a77fd76a530e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IMeshBuffer::getHardwareMappingHint_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adda398a26db07949b46a66f7c9ae9e7c">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a191136ee04e5d990a0f8ce8ffcb30410">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#acdb08316eb2a9ed75efbf2a73eb011cb">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a67cb3bfadc99a54e3b7810a6ac18cf5f">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a96e08662e15b1205516b87ada3301551"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getIndexCount" ref="a96e08662e15b1205516b87ada3301551" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshBuffer::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of indices in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of indices in this buffer. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ad94c1b968a56b926496a56f693e8e3b7">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a03deef62a32690687e25d1bb0b0e71ec">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#abf07bbeb7a347aeff9123adfd80ffaf8">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a40bfe98e4a8a15f44d09d45bcac0bedd">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a8a993431c2c35420b62a577dc18dbdc2"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getIndexType" ref="a8a993431c2c35420b62a577dc18dbdc2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::IMeshBuffer::getIndexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of index data which is stored in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index type of this buffer. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a1df6548f61833452ed02cd2ea5b999ad">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac64c09c7791d7250634f9d7062070df6">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a52a42b38d8bfc3d5a8e38928fca4ac5a">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3eea9885015ea8eb8e793abe9afdd145">irr::scene::CMeshBuffer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a76c0013378012af7aeb6cb8f4ea8f9a1"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getIndices" ref="a76c0013378012af7aeb6cb8f4ea8f9a1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to Indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to indices array. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a739ecd2f300c68fd7e72816d62b85415">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af2418f3b61624bfbba2064661e99c946">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac95d7940255edc90a9a8fbe5322ef7d3">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aaa81ec019c8ec19b10816360b8ed1a09">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a3d33a561023314677361e30cf07ae429"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getIndices" ref="a3d33a561023314677361e30cf07ae429" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to Indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to indices array. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ada6af60ed1545fd0b3372ddbb71ada5e">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a34a85f4868776d4cf312cdece5326c89">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a16f7c525acba8d913b8de49dee869465">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a26fd922f00fde56abbbbbe40b485238b"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getMaterial" ref="a26fd922f00fde56abbbbbe40b485238b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the material of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Material of this buffer. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">irr::scene::CDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac1dcea2247c8f63adc4a5935ce39bcbc">irr::scene::SSharedMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69e8356b4525a3fee1ddbf188d81e8a">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5e4a6cc69dac5ac75d43d8e89a23da2b">irr::scene::SSkinMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a341c1da2fd0cd556a15aab06d07dbbaa"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getMaterial" ref="a341c1da2fd0cd556a15aab06d07dbbaa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the material of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Material of this buffer. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa">irr::scene::CDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#abc0edf2793790586ec61aee9164f6878">irr::scene::SSharedMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0d537a041dcea6838c77ae5fde948a72">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">irr::scene::IDynamicMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a42d91d41c39878c83336dd06831187cc">irr::scene::CMeshBuffer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a067c78a395736da9ace45e367cb7e2e5"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getNormal" ref="a067c78a395736da9ace45e367cb7e2e5" args="(u32 i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a7ee1dbe5338a89f498cfb98faea108ef">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ae5d683df6b3dde4bd4437b775dfe152d">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9495cd630c05e6f3165f43e74320cb7">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af69210adc71678192c5fa79f300c5202">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d76e91bbd61ee8084d5c9b64bb1239"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getNormal" ref="ad6d76e91bbd61ee8084d5c9b64bb1239" args="(u32 i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a86dee74eed1ce223051a1aba6685a944">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad8515509517384dc31e9ad46eea323a0">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa3d36415489d2df7681c3a5869d1c108">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a79ca051edc0ece69057fda7b4fe1e155"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getPosition" ref="a79ca051edc0ece69057fda7b4fe1e155" args="(u32 i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns position of vertex i </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af031b0cc23b9be8a80ec07ba1a437b7b">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a58052677343671278b664314f025080e">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aed4d8e0c2ab3fa0b7bd85ae10b117c40">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a794b0366c35682cbfcab37923d39620f">irr::scene::SSharedMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>.</p>

</div>
</div>
<a class="anchor" id="a66cbd49a55fd0bfffffced149902bba3"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getPosition" ref="a66cbd49a55fd0bfffffced149902bba3" args="(u32 i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns position of vertex i </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a4d7588e1c5f393d9ad05a0e50c9f7b17">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a70890de5d1014a4bf1b1f9e7819f8e9b">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a3a9d00d4a52471083a21ed18a8ce7729">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a44e1fd7a1a3cb35492ebb556833514ed"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getTCoords" ref="a44e1fd7a1a3cb35492ebb556833514ed" args="(u32 i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::IMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns texture coord of vertex i </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3de445a3761c782180a6bc39ff205768">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a95eb5db6ad39670ecd9fa3961ca6bdf1">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4245bdf8637756479c42f504362f3d06">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af2f81654c98fbccedac241638ced12b1">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="adf5f493e53fe6a23aa27c395527ea6ee"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getTCoords" ref="adf5f493e53fe6a23aa27c395527ea6ee" args="(u32 i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::IMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns texture coord of vertex i </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac2995b2452443d6bcad0a940e8218c3e">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a50e1a283111e3aa8325a7e774f08fb27">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#afbddb6a0849cee729659d34dedd11fca">irr::scene::SSharedMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a77ab285c8c886af8ddeb0371db7bde96"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getVertexCount" ref="a77ab285c8c886af8ddeb0371db7bde96" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshBuffer::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of vertices in meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of vertices in this buffer. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a36392e37969c313914af789be388ad1f">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6f717d48ed099d289a8ae9dcac98fb5e">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1face8290026416ce0cd27b333bf1a1d">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4535a85451d43f93000f5a55cda3a393">irr::scene::CMeshBuffer&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7a84ae4416487736f0ed0f519bb4f0"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getVertexType" ref="a4d7a84ae4416487736f0ed0f519bb4f0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::IMeshBuffer::getVertexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of vertex data which is stored in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vertex type of this buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a32edb76bac0ee3df278e25bd596d73ab">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7e1f73ff5cb24eacd61739c1ca37146e">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41">irr::scene::IDynamicMeshBuffer</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ae5b4d8b4c56379b0b2892fc12ff99670">irr::scene::SSharedMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>.</p>

</div>
</div>
<a class="anchor" id="a99891e516246b2cff13b362a435c8028"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getVertices" ref="a99891e516246b2cff13b362a435c8028" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* irr::scene::IMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to vertex data. The data is an array of vertices. </p>
<p>Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a85a1756d42a94f41469d080c7f111667">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab46d8adaed6e6ca247ab8d8488beb714">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047">irr::scene::CMeshBuffer&lt; T &gt;</a>, and <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aeebe2b6c402e30a137cefcacecf55b2c">irr::scene::SSharedMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1695efc198b05a086487606bc2783e7"></a><!-- doxytag: member="irr::scene::IMeshBuffer::getVertices" ref="ac1695efc198b05a086487606bc2783e7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get access to vertex data. The data is an array of vertices. </p>
<p>Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">irr::scene::IDynamicMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af9671765c9d6be2b6d99878e1bdb1b9d">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a43d93dd17ede5931189376c1518ee501">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9173c9d0c6f32890ab75dc501aaf5be6">irr::scene::CMeshBuffer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a161877fc3afe29a816440db12a71785d"></a><!-- doxytag: member="irr::scene::IMeshBuffer::recalculateBoundingBox" ref="a161877fc3afe29a816440db12a71785d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshBuffer::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculates the bounding box. Should be called if the mesh changed. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af8c6cebb57afc1264a3a153288ace5e0">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1425de91a910751d0e7fc8b8dca636e9">irr::scene::SSharedMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">irr::scene::CDynamicMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="adbbfb7757dfbba7357193d2280893df6"></a><!-- doxytag: member="irr::scene::IMeshBuffer::setBoundingBox" ref="adbbfb7757dfbba7357193d2280893df6" args="(const core::aabbox3df &amp;box)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshBuffer::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set axis aligned bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>User defined axis aligned bounding box to use for this buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab4d3b6c78a4a3cfe368af4c89350497f">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a54e11fd284245c3f5e5e07145ad4a202">irr::scene::SSharedMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">irr::scene::CDynamicMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>.</p>

</div>
</div>
<a class="anchor" id="a21c9395d9751082ce3feecf33351f918"></a><!-- doxytag: member="irr::scene::IMeshBuffer::setDirty" ref="a21c9395d9751082ce3feecf33351f918" args="(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshBuffer::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ae4c0ce6333329191929e2023c9727a3a">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ab49d4330e436e4e841e28aa867038e22">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a133c2ee78c14db43e0fec3d3e300700a"></a><!-- doxytag: member="irr::scene::IMeshBuffer::setHardwareMappingHint" ref="a133c2ee78c14db43e0fec3d3e300700a" args="(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#abee3db2badc118f0024a75eb86bc823b">irr::scene::SSkinMeshBuffer</a>, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e">irr::scene::CMeshBuffer&lt; T &gt;</a>, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a0e0927ba679258099697688ac123af88">irr::scene::SSharedMeshBuffer</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">irr::scene::IDynamicMeshBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_mesh_buffer_8h_source.html">IMeshBuffer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Fri Mar 12 2021 17:22:06 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
